arm-none-eabi-objdump -d embedded.elf

embedded.elf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__Vectors>:
       0:	00 00 02 20 25 06 00 00 c3 06 00 00 bd 06 00 00     ... %...........
      10:	c3 06 00 00 c3 06 00 00 c3 06 00 00 00 00 00 00     ................
	...
      2c:	c3 06 00 00 c3 06 00 00 00 00 00 00 c3 06 00 00     ................
      3c:	c3 06 00 00 c3 06 00 00 c3 06 00 00 c3 06 00 00     ................
      4c:	c3 06 00 00 c3 06 00 00 c3 06 00 00 c3 06 00 00     ................
      5c:	c3 06 00 00 c3 06 00 00 c3 06 00 00 00 00 00 00     ................
	...

000003c0 <Q_rsqrt>:
     3c0:	b480      	push	{r7}
     3c2:	b087      	sub	sp, #28
     3c4:	af00      	add	r7, sp, #0
     3c6:	ed87 0a01 	vstr	s0, [r7, #4]
     3ca:	f04f 537f 	mov.w	r3, #1069547520	; 0x3fc00000
     3ce:	617b      	str	r3, [r7, #20]
     3d0:	edd7 7a01 	vldr	s15, [r7, #4]
     3d4:	eeb6 7a00 	vmov.f32	s14, #96	; 0x3f000000  0.5
     3d8:	ee67 7a87 	vmul.f32	s15, s15, s14
     3dc:	edc7 7a04 	vstr	s15, [r7, #16]
     3e0:	687b      	ldr	r3, [r7, #4]
     3e2:	60bb      	str	r3, [r7, #8]
     3e4:	f107 0308 	add.w	r3, r7, #8
     3e8:	681b      	ldr	r3, [r3, #0]
     3ea:	60fb      	str	r3, [r7, #12]
     3ec:	68fb      	ldr	r3, [r7, #12]
     3ee:	105a      	asrs	r2, r3, #1
     3f0:	4b12      	ldr	r3, [pc, #72]	; (43c <__STACK_SIZE+0x3c>)
     3f2:	1a9b      	subs	r3, r3, r2
     3f4:	60fb      	str	r3, [r7, #12]
     3f6:	f107 030c 	add.w	r3, r7, #12
     3fa:	681b      	ldr	r3, [r3, #0]
     3fc:	60bb      	str	r3, [r7, #8]
     3fe:	ed97 7a02 	vldr	s14, [r7, #8]
     402:	edd7 7a04 	vldr	s15, [r7, #16]
     406:	ee27 7a27 	vmul.f32	s14, s14, s15
     40a:	edd7 7a02 	vldr	s15, [r7, #8]
     40e:	ee67 7a27 	vmul.f32	s15, s14, s15
     412:	ed97 7a05 	vldr	s14, [r7, #20]
     416:	ee37 7a67 	vsub.f32	s14, s14, s15
     41a:	edd7 7a02 	vldr	s15, [r7, #8]
     41e:	ee67 7a27 	vmul.f32	s15, s14, s15
     422:	edc7 7a02 	vstr	s15, [r7, #8]
     426:	68bb      	ldr	r3, [r7, #8]
     428:	ee07 3a90 	vmov	s15, r3
     42c:	eeb0 0a67 	vmov.f32	s0, s15
     430:	371c      	adds	r7, #28
     432:	46bd      	mov	sp, r7
     434:	f85d 7b04 	ldr.w	r7, [sp], #4
     438:	4770      	bx	lr
     43a:	bf00      	nop
     43c:	5f3759df 	.word	0x5f3759df

00000440 <normalize>:
     440:	b580      	push	{r7, lr}
     442:	b086      	sub	sp, #24
     444:	af00      	add	r7, sp, #0
     446:	6078      	str	r0, [r7, #4]
     448:	6039      	str	r1, [r7, #0]
     44a:	f04f 0300 	mov.w	r3, #0
     44e:	60fb      	str	r3, [r7, #12]
     450:	2300      	movs	r3, #0
     452:	617b      	str	r3, [r7, #20]
     454:	e009      	b.n	46a <normalize+0x2a>
     456:	f107 030c 	add.w	r3, r7, #12
     45a:	683a      	ldr	r2, [r7, #0]
     45c:	6879      	ldr	r1, [r7, #4]
     45e:	6878      	ldr	r0, [r7, #4]
     460:	f001 fb9e 	bl	1ba0 <arm_dot_prod_f32>
     464:	697b      	ldr	r3, [r7, #20]
     466:	3301      	adds	r3, #1
     468:	617b      	str	r3, [r7, #20]
     46a:	697b      	ldr	r3, [r7, #20]
     46c:	683a      	ldr	r2, [r7, #0]
     46e:	429a      	cmp	r2, r3
     470:	d8f1      	bhi.n	456 <normalize+0x16>
     472:	edd7 7a03 	vldr	s15, [r7, #12]
     476:	eeb0 0a67 	vmov.f32	s0, s15
     47a:	f7ff ffa1 	bl	3c0 <Q_rsqrt>
     47e:	eef0 7a40 	vmov.f32	s15, s0
     482:	edc7 7a03 	vstr	s15, [r7, #12]
     486:	2300      	movs	r3, #0
     488:	613b      	str	r3, [r7, #16]
     48a:	e00f      	b.n	4ac <normalize+0x6c>
     48c:	edd7 7a03 	vldr	s15, [r7, #12]
     490:	eef7 6a00 	vmov.f32	s13, #112	; 0x3f800000  1.0
     494:	ee86 7aa7 	vdiv.f32	s14, s13, s15
     498:	683a      	ldr	r2, [r7, #0]
     49a:	6879      	ldr	r1, [r7, #4]
     49c:	eeb0 0a47 	vmov.f32	s0, s14
     4a0:	6878      	ldr	r0, [r7, #4]
     4a2:	f001 fb8d 	bl	1bc0 <arm_scale_f32>
     4a6:	693b      	ldr	r3, [r7, #16]
     4a8:	3301      	adds	r3, #1
     4aa:	613b      	str	r3, [r7, #16]
     4ac:	693b      	ldr	r3, [r7, #16]
     4ae:	683a      	ldr	r2, [r7, #0]
     4b0:	429a      	cmp	r2, r3
     4b2:	d8eb      	bhi.n	48c <normalize+0x4c>
     4b4:	bf00      	nop
     4b6:	bf00      	nop
     4b8:	3718      	adds	r7, #24
     4ba:	46bd      	mov	sp, r7
     4bc:	bd80      	pop	{r7, pc}

000004be <l1_error>:
     4be:	b480      	push	{r7}
     4c0:	b089      	sub	sp, #36	; 0x24
     4c2:	af00      	add	r7, sp, #0
     4c4:	60f8      	str	r0, [r7, #12]
     4c6:	60b9      	str	r1, [r7, #8]
     4c8:	607a      	str	r2, [r7, #4]
     4ca:	f04f 0300 	mov.w	r3, #0
     4ce:	61fb      	str	r3, [r7, #28]
     4d0:	2300      	movs	r3, #0
     4d2:	61bb      	str	r3, [r7, #24]
     4d4:	e026      	b.n	524 <l1_error+0x66>
     4d6:	69bb      	ldr	r3, [r7, #24]
     4d8:	009b      	lsls	r3, r3, #2
     4da:	68fa      	ldr	r2, [r7, #12]
     4dc:	4413      	add	r3, r2
     4de:	ed93 7a00 	vldr	s14, [r3]
     4e2:	69bb      	ldr	r3, [r7, #24]
     4e4:	009b      	lsls	r3, r3, #2
     4e6:	68ba      	ldr	r2, [r7, #8]
     4e8:	4413      	add	r3, r2
     4ea:	edd3 7a00 	vldr	s15, [r3]
     4ee:	ee77 7a67 	vsub.f32	s15, s14, s15
     4f2:	edc7 7a05 	vstr	s15, [r7, #20]
     4f6:	edd7 7a05 	vldr	s15, [r7, #20]
     4fa:	eef5 7ac0 	vcmpe.f32	s15, #0.0
     4fe:	eef1 fa10 	vmrs	APSR_nzcv, fpscr
     502:	d504      	bpl.n	50e <l1_error+0x50>
     504:	edd7 7a05 	vldr	s15, [r7, #20]
     508:	eef1 7a67 	vneg.f32	s15, s15
     50c:	e001      	b.n	512 <l1_error+0x54>
     50e:	edd7 7a05 	vldr	s15, [r7, #20]
     512:	ed97 7a07 	vldr	s14, [r7, #28]
     516:	ee77 7a27 	vadd.f32	s15, s14, s15
     51a:	edc7 7a07 	vstr	s15, [r7, #28]
     51e:	69bb      	ldr	r3, [r7, #24]
     520:	3301      	adds	r3, #1
     522:	61bb      	str	r3, [r7, #24]
     524:	69bb      	ldr	r3, [r7, #24]
     526:	687a      	ldr	r2, [r7, #4]
     528:	429a      	cmp	r2, r3
     52a:	d8d4      	bhi.n	4d6 <l1_error+0x18>
     52c:	69fb      	ldr	r3, [r7, #28]
     52e:	ee07 3a90 	vmov	s15, r3
     532:	eeb0 0a67 	vmov.f32	s0, s15
     536:	3724      	adds	r7, #36	; 0x24
     538:	46bd      	mov	sp, r7
     53a:	f85d 7b04 	ldr.w	r7, [sp], #4
     53e:	4770      	bx	lr

00000540 <eig_decomp>:
     540:	b5b0      	push	{r4, r5, r7, lr}
     542:	b08c      	sub	sp, #48	; 0x30
     544:	af00      	add	r7, sp, #0
     546:	6078      	str	r0, [r7, #4]
     548:	6039      	str	r1, [r7, #0]
     54a:	683b      	ldr	r3, [r7, #0]
     54c:	687a      	ldr	r2, [r7, #4]
     54e:	605a      	str	r2, [r3, #4]
     550:	683b      	ldr	r3, [r7, #0]
     552:	68db      	ldr	r3, [r3, #12]
     554:	62fb      	str	r3, [r7, #44]	; 0x2c
     556:	683b      	ldr	r3, [r7, #0]
     558:	681b      	ldr	r3, [r3, #0]
     55a:	62bb      	str	r3, [r7, #40]	; 0x28
     55c:	683b      	ldr	r3, [r7, #0]
     55e:	689b      	ldr	r3, [r3, #8]
     560:	61bb      	str	r3, [r7, #24]
     562:	683b      	ldr	r3, [r7, #0]
     564:	691b      	ldr	r3, [r3, #16]
     566:	617b      	str	r3, [r7, #20]
     568:	683b      	ldr	r3, [r7, #0]
     56a:	695b      	ldr	r3, [r3, #20]
     56c:	613b      	str	r3, [r7, #16]
     56e:	2300      	movs	r3, #0
     570:	83fb      	strh	r3, [r7, #30]
     572:	e00d      	b.n	590 <eig_decomp+0x50>
     574:	f9b7 301e 	ldrsh.w	r3, [r7, #30]
     578:	009b      	lsls	r3, r3, #2
     57a:	6afa      	ldr	r2, [r7, #44]	; 0x2c
     57c:	4413      	add	r3, r2
     57e:	f04f 527e 	mov.w	r2, #1065353216	; 0x3f800000
     582:	601a      	str	r2, [r3, #0]
     584:	f9b7 301e 	ldrsh.w	r3, [r7, #30]
     588:	b29b      	uxth	r3, r3
     58a:	3301      	adds	r3, #1
     58c:	b29b      	uxth	r3, r3
     58e:	83fb      	strh	r3, [r7, #30]
     590:	f9b7 301e 	ldrsh.w	r3, [r7, #30]
     594:	69ba      	ldr	r2, [r7, #24]
     596:	429a      	cmp	r2, r3
     598:	d8ec      	bhi.n	574 <eig_decomp+0x34>
     59a:	f04f 0200 	mov.w	r2, #0
     59e:	f04f 0300 	mov.w	r3, #0
     5a2:	e9c7 2308 	strd	r2, r3, [r7, #32]
     5a6:	e025      	b.n	5f4 <eig_decomp+0xb4>
     5a8:	6aba      	ldr	r2, [r7, #40]	; 0x28
     5aa:	6af9      	ldr	r1, [r7, #44]	; 0x2c
     5ac:	6878      	ldr	r0, [r7, #4]
     5ae:	f001 fa41 	bl	1a34 <arm_mat_vec_mult_f32>
     5b2:	69b9      	ldr	r1, [r7, #24]
     5b4:	6ab8      	ldr	r0, [r7, #40]	; 0x28
     5b6:	f7ff ff43 	bl	440 <normalize>
     5ba:	69ba      	ldr	r2, [r7, #24]
     5bc:	6af9      	ldr	r1, [r7, #44]	; 0x2c
     5be:	6ab8      	ldr	r0, [r7, #40]	; 0x28
     5c0:	f7ff ff7d 	bl	4be <l1_error>
     5c4:	ed87 0a03 	vstr	s0, [r7, #12]
     5c8:	6afb      	ldr	r3, [r7, #44]	; 0x2c
     5ca:	60bb      	str	r3, [r7, #8]
     5cc:	6abb      	ldr	r3, [r7, #40]	; 0x28
     5ce:	62fb      	str	r3, [r7, #44]	; 0x2c
     5d0:	68bb      	ldr	r3, [r7, #8]
     5d2:	62bb      	str	r3, [r7, #40]	; 0x28
     5d4:	ed97 7a03 	vldr	s14, [r7, #12]
     5d8:	edd7 7a04 	vldr	s15, [r7, #16]
     5dc:	eeb4 7ae7 	vcmpe.f32	s14, s15
     5e0:	eef1 fa10 	vmrs	APSR_nzcv, fpscr
     5e4:	d411      	bmi.n	60a <eig_decomp+0xca>
     5e6:	e9d7 2308 	ldrd	r2, r3, [r7, #32]
     5ea:	1c54      	adds	r4, r2, #1
     5ec:	f143 0500 	adc.w	r5, r3, #0
     5f0:	e9c7 4508 	strd	r4, r5, [r7, #32]
     5f4:	697b      	ldr	r3, [r7, #20]
     5f6:	461a      	mov	r2, r3
     5f8:	f04f 0300 	mov.w	r3, #0
     5fc:	e9d7 0108 	ldrd	r0, r1, [r7, #32]
     600:	4299      	cmp	r1, r3
     602:	bf08      	it	eq
     604:	4290      	cmpeq	r0, r2
     606:	d3cf      	bcc.n	5a8 <eig_decomp+0x68>
     608:	e000      	b.n	60c <eig_decomp+0xcc>
     60a:	bf00      	nop
     60c:	683b      	ldr	r3, [r7, #0]
     60e:	6afa      	ldr	r2, [r7, #44]	; 0x2c
     610:	60da      	str	r2, [r3, #12]
     612:	683b      	ldr	r3, [r7, #0]
     614:	6aba      	ldr	r2, [r7, #40]	; 0x28
     616:	601a      	str	r2, [r3, #0]
     618:	bf00      	nop
     61a:	3730      	adds	r7, #48	; 0x30
     61c:	46bd      	mov	sp, r7
     61e:	bdb0      	pop	{r4, r5, r7, pc}

00000620 <_start>:
     620:	f000 fa2c 	bl	a7c <main>

00000624 <Reset_Handler>:
     624:	b580      	push	{r7, lr}
     626:	b084      	sub	sp, #16
     628:	af00      	add	r7, sp, #0
     62a:	f000 f84d 	bl	6c8 <SystemInit>
     62e:	4b1f      	ldr	r3, [pc, #124]	; (6ac <Reset_Handler+0x88>)
     630:	60fb      	str	r3, [r7, #12]
     632:	e019      	b.n	668 <Reset_Handler+0x44>
     634:	2300      	movs	r3, #0
     636:	60bb      	str	r3, [r7, #8]
     638:	e00e      	b.n	658 <Reset_Handler+0x34>
     63a:	68fb      	ldr	r3, [r7, #12]
     63c:	681a      	ldr	r2, [r3, #0]
     63e:	68bb      	ldr	r3, [r7, #8]
     640:	009b      	lsls	r3, r3, #2
     642:	441a      	add	r2, r3
     644:	68fb      	ldr	r3, [r7, #12]
     646:	6859      	ldr	r1, [r3, #4]
     648:	68bb      	ldr	r3, [r7, #8]
     64a:	009b      	lsls	r3, r3, #2
     64c:	440b      	add	r3, r1
     64e:	6812      	ldr	r2, [r2, #0]
     650:	601a      	str	r2, [r3, #0]
     652:	68bb      	ldr	r3, [r7, #8]
     654:	3301      	adds	r3, #1
     656:	60bb      	str	r3, [r7, #8]
     658:	68fb      	ldr	r3, [r7, #12]
     65a:	689b      	ldr	r3, [r3, #8]
     65c:	68ba      	ldr	r2, [r7, #8]
     65e:	429a      	cmp	r2, r3
     660:	d3eb      	bcc.n	63a <Reset_Handler+0x16>
     662:	68fb      	ldr	r3, [r7, #12]
     664:	330c      	adds	r3, #12
     666:	60fb      	str	r3, [r7, #12]
     668:	68fb      	ldr	r3, [r7, #12]
     66a:	4a11      	ldr	r2, [pc, #68]	; (6b0 <Reset_Handler+0x8c>)
     66c:	4293      	cmp	r3, r2
     66e:	d3e1      	bcc.n	634 <Reset_Handler+0x10>
     670:	4b10      	ldr	r3, [pc, #64]	; (6b4 <Reset_Handler+0x90>)
     672:	607b      	str	r3, [r7, #4]
     674:	e014      	b.n	6a0 <Reset_Handler+0x7c>
     676:	2300      	movs	r3, #0
     678:	603b      	str	r3, [r7, #0]
     67a:	e009      	b.n	690 <Reset_Handler+0x6c>
     67c:	687b      	ldr	r3, [r7, #4]
     67e:	681a      	ldr	r2, [r3, #0]
     680:	683b      	ldr	r3, [r7, #0]
     682:	009b      	lsls	r3, r3, #2
     684:	4413      	add	r3, r2
     686:	2200      	movs	r2, #0
     688:	601a      	str	r2, [r3, #0]
     68a:	683b      	ldr	r3, [r7, #0]
     68c:	3301      	adds	r3, #1
     68e:	603b      	str	r3, [r7, #0]
     690:	687b      	ldr	r3, [r7, #4]
     692:	685b      	ldr	r3, [r3, #4]
     694:	683a      	ldr	r2, [r7, #0]
     696:	429a      	cmp	r2, r3
     698:	d3f0      	bcc.n	67c <Reset_Handler+0x58>
     69a:	687b      	ldr	r3, [r7, #4]
     69c:	3308      	adds	r3, #8
     69e:	607b      	str	r3, [r7, #4]
     6a0:	687b      	ldr	r3, [r7, #4]
     6a2:	4a05      	ldr	r2, [pc, #20]	; (6b8 <Reset_Handler+0x94>)
     6a4:	4293      	cmp	r3, r2
     6a6:	d3e6      	bcc.n	676 <Reset_Handler+0x52>
     6a8:	f7ff ffba 	bl	620 <_start>
     6ac:	00001dec 	.word	0x00001dec
     6b0:	00001df8 	.word	0x00001df8
     6b4:	00001df8 	.word	0x00001df8
     6b8:	00001df8 	.word	0x00001df8

000006bc <HardFault_Handler>:
     6bc:	b480      	push	{r7}
     6be:	af00      	add	r7, sp, #0
     6c0:	e7fe      	b.n	6c0 <HardFault_Handler+0x4>

000006c2 <Default_Handler>:
     6c2:	b480      	push	{r7}
     6c4:	af00      	add	r7, sp, #0
     6c6:	e7fe      	b.n	6c6 <Default_Handler+0x4>

000006c8 <SystemInit>:
     6c8:	b480      	push	{r7}
     6ca:	af00      	add	r7, sp, #0
     6cc:	4b09      	ldr	r3, [pc, #36]	; (6f4 <SystemInit+0x2c>)
     6ce:	4a0a      	ldr	r2, [pc, #40]	; (6f8 <SystemInit+0x30>)
     6d0:	609a      	str	r2, [r3, #8]
     6d2:	4b08      	ldr	r3, [pc, #32]	; (6f4 <SystemInit+0x2c>)
     6d4:	f8d3 3088 	ldr.w	r3, [r3, #136]	; 0x88
     6d8:	4a06      	ldr	r2, [pc, #24]	; (6f4 <SystemInit+0x2c>)
     6da:	f443 0370 	orr.w	r3, r3, #15728640	; 0xf00000
     6de:	f8c2 3088 	str.w	r3, [r2, #136]	; 0x88
     6e2:	4b06      	ldr	r3, [pc, #24]	; (6fc <SystemInit+0x34>)
     6e4:	4a06      	ldr	r2, [pc, #24]	; (700 <SystemInit+0x38>)
     6e6:	601a      	str	r2, [r3, #0]
     6e8:	bf00      	nop
     6ea:	46bd      	mov	sp, r7
     6ec:	f85d 7b04 	ldr.w	r7, [sp], #4
     6f0:	4770      	bx	lr
     6f2:	bf00      	nop
     6f4:	e000ed00 	.word	0xe000ed00
     6f8:	00000000 	.word	0x00000000
     6fc:	20000000 	.word	0x20000000
     700:	017d7840 	.word	0x017d7840

00000704 <initialize>:
     704:	b480      	push	{r7}
     706:	b085      	sub	sp, #20
     708:	af00      	add	r7, sp, #0
     70a:	60f8      	str	r0, [r7, #12]
     70c:	60b9      	str	r1, [r7, #8]
     70e:	607a      	str	r2, [r7, #4]
     710:	603b      	str	r3, [r7, #0]
     712:	687b      	ldr	r3, [r7, #4]
     714:	69ba      	ldr	r2, [r7, #24]
     716:	625a      	str	r2, [r3, #36]	; 0x24
     718:	687b      	ldr	r3, [r7, #4]
     71a:	6bba      	ldr	r2, [r7, #56]	; 0x38
     71c:	605a      	str	r2, [r3, #4]
     71e:	687b      	ldr	r3, [r7, #4]
     720:	6b3a      	ldr	r2, [r7, #48]	; 0x30
     722:	609a      	str	r2, [r3, #8]
     724:	687b      	ldr	r3, [r7, #4]
     726:	6b7a      	ldr	r2, [r7, #52]	; 0x34
     728:	60da      	str	r2, [r3, #12]
     72a:	687b      	ldr	r3, [r7, #4]
     72c:	6bfa      	ldr	r2, [r7, #60]	; 0x3c
     72e:	635a      	str	r2, [r3, #52]	; 0x34
     730:	687b      	ldr	r3, [r7, #4]
     732:	6c3a      	ldr	r2, [r7, #64]	; 0x40
     734:	62da      	str	r2, [r3, #44]	; 0x2c
     736:	687b      	ldr	r3, [r7, #4]
     738:	683a      	ldr	r2, [r7, #0]
     73a:	619a      	str	r2, [r3, #24]
     73c:	687b      	ldr	r3, [r7, #4]
     73e:	69fa      	ldr	r2, [r7, #28]
     740:	61da      	str	r2, [r3, #28]
     742:	687b      	ldr	r3, [r7, #4]
     744:	6a3a      	ldr	r2, [r7, #32]
     746:	621a      	str	r2, [r3, #32]
     748:	687b      	ldr	r3, [r7, #4]
     74a:	68fa      	ldr	r2, [r7, #12]
     74c:	615a      	str	r2, [r3, #20]
     74e:	687b      	ldr	r3, [r7, #4]
     750:	6a7a      	ldr	r2, [r7, #36]	; 0x24
     752:	629a      	str	r2, [r3, #40]	; 0x28
     754:	687b      	ldr	r3, [r7, #4]
     756:	6aba      	ldr	r2, [r7, #40]	; 0x28
     758:	631a      	str	r2, [r3, #48]	; 0x30
     75a:	687b      	ldr	r3, [r7, #4]
     75c:	f897 202c 	ldrb.w	r2, [r7, #44]	; 0x2c
     760:	f883 2038 	strb.w	r2, [r3, #56]	; 0x38
     764:	68bb      	ldr	r3, [r7, #8]
     766:	6bba      	ldr	r2, [r7, #56]	; 0x38
     768:	60da      	str	r2, [r3, #12]
     76a:	bf00      	nop
     76c:	3714      	adds	r7, #20
     76e:	46bd      	mov	sp, r7
     770:	f85d 7b04 	ldr.w	r7, [sp], #4
     774:	4770      	bx	lr
	...

00000778 <fft_obs_matrix>:
     778:	b580      	push	{r7, lr}
     77a:	b084      	sub	sp, #16
     77c:	af00      	add	r7, sp, #0
     77e:	6078      	str	r0, [r7, #4]
     780:	6039      	str	r1, [r7, #0]
     782:	2300      	movs	r3, #0
     784:	60fb      	str	r3, [r7, #12]
     786:	e01d      	b.n	7c4 <fft_obs_matrix+0x4c>
     788:	68fb      	ldr	r3, [r7, #12]
     78a:	687a      	ldr	r2, [r7, #4]
     78c:	fb02 f303 	mul.w	r3, r2, r3
     790:	009b      	lsls	r3, r3, #2
     792:	4a11      	ldr	r2, [pc, #68]	; (7d8 <fft_obs_matrix+0x60>)
     794:	1899      	adds	r1, r3, r2
     796:	4b11      	ldr	r3, [pc, #68]	; (7dc <fft_obs_matrix+0x64>)
     798:	781b      	ldrb	r3, [r3, #0]
     79a:	4a11      	ldr	r2, [pc, #68]	; (7e0 <fft_obs_matrix+0x68>)
     79c:	4811      	ldr	r0, [pc, #68]	; (7e4 <fft_obs_matrix+0x6c>)
     79e:	f000 fa7d 	bl	c9c <arm_rfft_fast_f32>
     7a2:	687b      	ldr	r3, [r7, #4]
     7a4:	085b      	lsrs	r3, r3, #1
     7a6:	3301      	adds	r3, #1
     7a8:	68fa      	ldr	r2, [r7, #12]
     7aa:	fb02 f303 	mul.w	r3, r2, r3
     7ae:	009b      	lsls	r3, r3, #2
     7b0:	4a09      	ldr	r2, [pc, #36]	; (7d8 <fft_obs_matrix+0x60>)
     7b2:	4413      	add	r3, r2
     7b4:	683a      	ldr	r2, [r7, #0]
     7b6:	4619      	mov	r1, r3
     7b8:	4809      	ldr	r0, [pc, #36]	; (7e0 <fft_obs_matrix+0x68>)
     7ba:	f001 fa0b 	bl	1bd4 <arm_cmplx_mag_f32>
     7be:	68fb      	ldr	r3, [r7, #12]
     7c0:	3301      	adds	r3, #1
     7c2:	60fb      	str	r3, [r7, #12]
     7c4:	68fa      	ldr	r2, [r7, #12]
     7c6:	683b      	ldr	r3, [r7, #0]
     7c8:	429a      	cmp	r2, r3
     7ca:	d3dd      	bcc.n	788 <fft_obs_matrix+0x10>
     7cc:	bf00      	nop
     7ce:	bf00      	nop
     7d0:	3710      	adds	r7, #16
     7d2:	46bd      	mov	sp, r7
     7d4:	bd80      	pop	{r7, pc}
     7d6:	bf00      	nop
     7d8:	2000001c 	.word	0x2000001c
     7dc:	20000168 	.word	0x20000168
     7e0:	20000004 	.word	0x20000004
     7e4:	200000b8 	.word	0x200000b8

000007e8 <mean>:
     7e8:	b480      	push	{r7}
     7ea:	b087      	sub	sp, #28
     7ec:	af00      	add	r7, sp, #0
     7ee:	60f8      	str	r0, [r7, #12]
     7f0:	60b9      	str	r1, [r7, #8]
     7f2:	607a      	str	r2, [r7, #4]
     7f4:	f04f 0300 	mov.w	r3, #0
     7f8:	617b      	str	r3, [r7, #20]
     7fa:	2300      	movs	r3, #0
     7fc:	613b      	str	r3, [r7, #16]
     7fe:	e011      	b.n	824 <mean+0x3c>
     800:	693b      	ldr	r3, [r7, #16]
     802:	68ba      	ldr	r2, [r7, #8]
     804:	fb02 f303 	mul.w	r3, r2, r3
     808:	009b      	lsls	r3, r3, #2
     80a:	68fa      	ldr	r2, [r7, #12]
     80c:	4413      	add	r3, r2
     80e:	edd3 7a00 	vldr	s15, [r3]
     812:	ed97 7a05 	vldr	s14, [r7, #20]
     816:	ee77 7a27 	vadd.f32	s15, s14, s15
     81a:	edc7 7a05 	vstr	s15, [r7, #20]
     81e:	693b      	ldr	r3, [r7, #16]
     820:	3301      	adds	r3, #1
     822:	613b      	str	r3, [r7, #16]
     824:	693a      	ldr	r2, [r7, #16]
     826:	687b      	ldr	r3, [r7, #4]
     828:	429a      	cmp	r2, r3
     82a:	d3e9      	bcc.n	800 <mean+0x18>
     82c:	687b      	ldr	r3, [r7, #4]
     82e:	ee07 3a90 	vmov	s15, r3
     832:	eef8 7a67 	vcvt.f32.u32	s15, s15
     836:	ed97 7a05 	vldr	s14, [r7, #20]
     83a:	eec7 6a27 	vdiv.f32	s13, s14, s15
     83e:	eef0 7a66 	vmov.f32	s15, s13
     842:	eeb0 0a67 	vmov.f32	s0, s15
     846:	371c      	adds	r7, #28
     848:	46bd      	mov	sp, r7
     84a:	f85d 7b04 	ldr.w	r7, [sp], #4
     84e:	4770      	bx	lr

00000850 <calc_means>:
     850:	b590      	push	{r4, r7, lr}
     852:	b087      	sub	sp, #28
     854:	af00      	add	r7, sp, #0
     856:	60f8      	str	r0, [r7, #12]
     858:	60b9      	str	r1, [r7, #8]
     85a:	607a      	str	r2, [r7, #4]
     85c:	603b      	str	r3, [r7, #0]
     85e:	2300      	movs	r3, #0
     860:	617b      	str	r3, [r7, #20]
     862:	e019      	b.n	898 <calc_means+0x48>
     864:	697b      	ldr	r3, [r7, #20]
     866:	009b      	lsls	r3, r3, #2
     868:	68ba      	ldr	r2, [r7, #8]
     86a:	4413      	add	r3, r2
     86c:	f04f 0200 	mov.w	r2, #0
     870:	601a      	str	r2, [r3, #0]
     872:	697b      	ldr	r3, [r7, #20]
     874:	009b      	lsls	r3, r3, #2
     876:	68fa      	ldr	r2, [r7, #12]
     878:	18d0      	adds	r0, r2, r3
     87a:	697b      	ldr	r3, [r7, #20]
     87c:	009b      	lsls	r3, r3, #2
     87e:	68ba      	ldr	r2, [r7, #8]
     880:	18d4      	adds	r4, r2, r3
     882:	683a      	ldr	r2, [r7, #0]
     884:	6879      	ldr	r1, [r7, #4]
     886:	f7ff ffaf 	bl	7e8 <mean>
     88a:	eef0 7a40 	vmov.f32	s15, s0
     88e:	edc4 7a00 	vstr	s15, [r4]
     892:	697b      	ldr	r3, [r7, #20]
     894:	3301      	adds	r3, #1
     896:	617b      	str	r3, [r7, #20]
     898:	697a      	ldr	r2, [r7, #20]
     89a:	687b      	ldr	r3, [r7, #4]
     89c:	429a      	cmp	r2, r3
     89e:	d3e1      	bcc.n	864 <calc_means+0x14>
     8a0:	bf00      	nop
     8a2:	bf00      	nop
     8a4:	371c      	adds	r7, #28
     8a6:	46bd      	mov	sp, r7
     8a8:	bd90      	pop	{r4, r7, pc}

000008aa <cov>:
     8aa:	b580      	push	{r7, lr}
     8ac:	b088      	sub	sp, #32
     8ae:	af00      	add	r7, sp, #0
     8b0:	60f8      	str	r0, [r7, #12]
     8b2:	60b9      	str	r1, [r7, #8]
     8b4:	607a      	str	r2, [r7, #4]
     8b6:	603b      	str	r3, [r7, #0]
     8b8:	6abb      	ldr	r3, [r7, #40]	; 0x28
     8ba:	683a      	ldr	r2, [r7, #0]
     8bc:	6879      	ldr	r1, [r7, #4]
     8be:	68f8      	ldr	r0, [r7, #12]
     8c0:	f7ff ffc6 	bl	850 <calc_means>
     8c4:	2300      	movs	r3, #0
     8c6:	61fb      	str	r3, [r7, #28]
     8c8:	e099      	b.n	9fe <cov+0x154>
     8ca:	69fb      	ldr	r3, [r7, #28]
     8cc:	61bb      	str	r3, [r7, #24]
     8ce:	e08e      	b.n	9ee <cov+0x144>
     8d0:	69fb      	ldr	r3, [r7, #28]
     8d2:	683a      	ldr	r2, [r7, #0]
     8d4:	fb02 f203 	mul.w	r2, r2, r3
     8d8:	69bb      	ldr	r3, [r7, #24]
     8da:	4413      	add	r3, r2
     8dc:	009b      	lsls	r3, r3, #2
     8de:	68ba      	ldr	r2, [r7, #8]
     8e0:	4413      	add	r3, r2
     8e2:	f04f 0200 	mov.w	r2, #0
     8e6:	601a      	str	r2, [r3, #0]
     8e8:	2300      	movs	r3, #0
     8ea:	617b      	str	r3, [r7, #20]
     8ec:	e042      	b.n	974 <cov+0xca>
     8ee:	69fb      	ldr	r3, [r7, #28]
     8f0:	683a      	ldr	r2, [r7, #0]
     8f2:	fb02 f203 	mul.w	r2, r2, r3
     8f6:	69bb      	ldr	r3, [r7, #24]
     8f8:	4413      	add	r3, r2
     8fa:	009b      	lsls	r3, r3, #2
     8fc:	68ba      	ldr	r2, [r7, #8]
     8fe:	4413      	add	r3, r2
     900:	ed93 7a00 	vldr	s14, [r3]
     904:	697b      	ldr	r3, [r7, #20]
     906:	683a      	ldr	r2, [r7, #0]
     908:	fb02 f203 	mul.w	r2, r2, r3
     90c:	69fb      	ldr	r3, [r7, #28]
     90e:	4413      	add	r3, r2
     910:	009b      	lsls	r3, r3, #2
     912:	68fa      	ldr	r2, [r7, #12]
     914:	4413      	add	r3, r2
     916:	edd3 6a00 	vldr	s13, [r3]
     91a:	69fb      	ldr	r3, [r7, #28]
     91c:	009b      	lsls	r3, r3, #2
     91e:	687a      	ldr	r2, [r7, #4]
     920:	4413      	add	r3, r2
     922:	edd3 7a00 	vldr	s15, [r3]
     926:	ee76 6ae7 	vsub.f32	s13, s13, s15
     92a:	697b      	ldr	r3, [r7, #20]
     92c:	683a      	ldr	r2, [r7, #0]
     92e:	fb02 f203 	mul.w	r2, r2, r3
     932:	69bb      	ldr	r3, [r7, #24]
     934:	4413      	add	r3, r2
     936:	009b      	lsls	r3, r3, #2
     938:	68fa      	ldr	r2, [r7, #12]
     93a:	4413      	add	r3, r2
     93c:	ed93 6a00 	vldr	s12, [r3]
     940:	69bb      	ldr	r3, [r7, #24]
     942:	009b      	lsls	r3, r3, #2
     944:	687a      	ldr	r2, [r7, #4]
     946:	4413      	add	r3, r2
     948:	edd3 7a00 	vldr	s15, [r3]
     94c:	ee76 7a67 	vsub.f32	s15, s12, s15
     950:	ee66 7aa7 	vmul.f32	s15, s13, s15
     954:	69fb      	ldr	r3, [r7, #28]
     956:	683a      	ldr	r2, [r7, #0]
     958:	fb02 f203 	mul.w	r2, r2, r3
     95c:	69bb      	ldr	r3, [r7, #24]
     95e:	4413      	add	r3, r2
     960:	009b      	lsls	r3, r3, #2
     962:	68ba      	ldr	r2, [r7, #8]
     964:	4413      	add	r3, r2
     966:	ee77 7a27 	vadd.f32	s15, s14, s15
     96a:	edc3 7a00 	vstr	s15, [r3]
     96e:	697b      	ldr	r3, [r7, #20]
     970:	3301      	adds	r3, #1
     972:	617b      	str	r3, [r7, #20]
     974:	697b      	ldr	r3, [r7, #20]
     976:	6aba      	ldr	r2, [r7, #40]	; 0x28
     978:	429a      	cmp	r2, r3
     97a:	d8b8      	bhi.n	8ee <cov+0x44>
     97c:	69fb      	ldr	r3, [r7, #28]
     97e:	683a      	ldr	r2, [r7, #0]
     980:	fb02 f203 	mul.w	r2, r2, r3
     984:	69bb      	ldr	r3, [r7, #24]
     986:	4413      	add	r3, r2
     988:	009b      	lsls	r3, r3, #2
     98a:	68ba      	ldr	r2, [r7, #8]
     98c:	4413      	add	r3, r2
     98e:	edd3 6a00 	vldr	s13, [r3]
     992:	6abb      	ldr	r3, [r7, #40]	; 0x28
     994:	3b01      	subs	r3, #1
     996:	ee07 3a90 	vmov	s15, r3
     99a:	eeb8 7a67 	vcvt.f32.u32	s14, s15
     99e:	69fb      	ldr	r3, [r7, #28]
     9a0:	683a      	ldr	r2, [r7, #0]
     9a2:	fb02 f203 	mul.w	r2, r2, r3
     9a6:	69bb      	ldr	r3, [r7, #24]
     9a8:	4413      	add	r3, r2
     9aa:	009b      	lsls	r3, r3, #2
     9ac:	68ba      	ldr	r2, [r7, #8]
     9ae:	4413      	add	r3, r2
     9b0:	eec6 7a87 	vdiv.f32	s15, s13, s14
     9b4:	edc3 7a00 	vstr	s15, [r3]
     9b8:	69fa      	ldr	r2, [r7, #28]
     9ba:	69bb      	ldr	r3, [r7, #24]
     9bc:	429a      	cmp	r2, r3
     9be:	d013      	beq.n	9e8 <cov+0x13e>
     9c0:	69fb      	ldr	r3, [r7, #28]
     9c2:	683a      	ldr	r2, [r7, #0]
     9c4:	fb02 f203 	mul.w	r2, r2, r3
     9c8:	69bb      	ldr	r3, [r7, #24]
     9ca:	4413      	add	r3, r2
     9cc:	009b      	lsls	r3, r3, #2
     9ce:	68ba      	ldr	r2, [r7, #8]
     9d0:	441a      	add	r2, r3
     9d2:	69bb      	ldr	r3, [r7, #24]
     9d4:	6839      	ldr	r1, [r7, #0]
     9d6:	fb01 f103 	mul.w	r1, r1, r3
     9da:	69fb      	ldr	r3, [r7, #28]
     9dc:	440b      	add	r3, r1
     9de:	009b      	lsls	r3, r3, #2
     9e0:	68b9      	ldr	r1, [r7, #8]
     9e2:	440b      	add	r3, r1
     9e4:	6812      	ldr	r2, [r2, #0]
     9e6:	601a      	str	r2, [r3, #0]
     9e8:	69bb      	ldr	r3, [r7, #24]
     9ea:	3301      	adds	r3, #1
     9ec:	61bb      	str	r3, [r7, #24]
     9ee:	69bb      	ldr	r3, [r7, #24]
     9f0:	683a      	ldr	r2, [r7, #0]
     9f2:	429a      	cmp	r2, r3
     9f4:	f63f af6c 	bhi.w	8d0 <cov+0x26>
     9f8:	69fb      	ldr	r3, [r7, #28]
     9fa:	3301      	adds	r3, #1
     9fc:	61fb      	str	r3, [r7, #28]
     9fe:	69fb      	ldr	r3, [r7, #28]
     a00:	683a      	ldr	r2, [r7, #0]
     a02:	429a      	cmp	r2, r3
     a04:	f63f af61 	bhi.w	8ca <cov+0x20>
     a08:	bf00      	nop
     a0a:	bf00      	nop
     a0c:	3720      	adds	r7, #32
     a0e:	46bd      	mov	sp, r7
     a10:	bd80      	pop	{r7, pc}
	...

00000a14 <fft_pca>:
     a14:	b580      	push	{r7, lr}
     a16:	b084      	sub	sp, #16
     a18:	af02      	add	r7, sp, #8
     a1a:	6078      	str	r0, [r7, #4]
     a1c:	4b11      	ldr	r3, [pc, #68]	; (a64 <fft_pca+0x50>)
     a1e:	681b      	ldr	r3, [r3, #0]
     a20:	4a11      	ldr	r2, [pc, #68]	; (a68 <fft_pca+0x54>)
     a22:	6812      	ldr	r2, [r2, #0]
     a24:	4611      	mov	r1, r2
     a26:	4618      	mov	r0, r3
     a28:	f7ff fea6 	bl	778 <fft_obs_matrix>
     a2c:	4b0d      	ldr	r3, [pc, #52]	; (a64 <fft_pca+0x50>)
     a2e:	681b      	ldr	r3, [r3, #0]
     a30:	085b      	lsrs	r3, r3, #1
     a32:	3301      	adds	r3, #1
     a34:	4a0b      	ldr	r2, [pc, #44]	; (a64 <fft_pca+0x50>)
     a36:	6013      	str	r3, [r2, #0]
     a38:	4b0a      	ldr	r3, [pc, #40]	; (a64 <fft_pca+0x50>)
     a3a:	681a      	ldr	r2, [r3, #0]
     a3c:	4b0a      	ldr	r3, [pc, #40]	; (a68 <fft_pca+0x54>)
     a3e:	681b      	ldr	r3, [r3, #0]
     a40:	9300      	str	r3, [sp, #0]
     a42:	4613      	mov	r3, r2
     a44:	4a09      	ldr	r2, [pc, #36]	; (a6c <fft_pca+0x58>)
     a46:	490a      	ldr	r1, [pc, #40]	; (a70 <fft_pca+0x5c>)
     a48:	480a      	ldr	r0, [pc, #40]	; (a74 <fft_pca+0x60>)
     a4a:	f7ff ff2e 	bl	8aa <cov>
     a4e:	687b      	ldr	r3, [r7, #4]
     a50:	681b      	ldr	r3, [r3, #0]
     a52:	4619      	mov	r1, r3
     a54:	4808      	ldr	r0, [pc, #32]	; (a78 <fft_pca+0x64>)
     a56:	f7ff fd73 	bl	540 <eig_decomp>
     a5a:	bf00      	nop
     a5c:	3708      	adds	r7, #8
     a5e:	46bd      	mov	sp, r7
     a60:	bd80      	pop	{r7, pc}
     a62:	bf00      	nop
     a64:	20000018 	.word	0x20000018
     a68:	200000d0 	.word	0x200000d0
     a6c:	20000154 	.word	0x20000154
     a70:	20000180 	.word	0x20000180
     a74:	2000001c 	.word	0x2000001c
     a78:	200000b0 	.word	0x200000b0

00000a7c <main>:
     a7c:	b5f0      	push	{r4, r5, r6, r7, lr}
     a7e:	b0a3      	sub	sp, #140	; 0x8c
     a80:	af0c      	add	r7, sp, #48	; 0x30
     a82:	2300      	movs	r3, #0
     a84:	f887 3057 	strb.w	r3, [r7, #87]	; 0x57
     a88:	4b25      	ldr	r3, [pc, #148]	; (b20 <main+0xa4>)
     a8a:	2200      	movs	r2, #0
     a8c:	701a      	strb	r2, [r3, #0]
     a8e:	4b25      	ldr	r3, [pc, #148]	; (b24 <main+0xa8>)
     a90:	2208      	movs	r2, #8
     a92:	601a      	str	r2, [r3, #0]
     a94:	4b24      	ldr	r3, [pc, #144]	; (b28 <main+0xac>)
     a96:	2204      	movs	r2, #4
     a98:	601a      	str	r2, [r3, #0]
     a9a:	4b24      	ldr	r3, [pc, #144]	; (b2c <main+0xb0>)
     a9c:	2208      	movs	r2, #8
     a9e:	601a      	str	r2, [r3, #0]
     aa0:	4b22      	ldr	r3, [pc, #136]	; (b2c <main+0xb0>)
     aa2:	681b      	ldr	r3, [r3, #0]
     aa4:	b29b      	uxth	r3, r3
     aa6:	4619      	mov	r1, r3
     aa8:	4821      	ldr	r0, [pc, #132]	; (b30 <main+0xb4>)
     aaa:	f000 f913 	bl	cd4 <arm_rfft_fast_init_f32>
     aae:	4603      	mov	r3, r0
     ab0:	f887 3057 	strb.w	r3, [r7, #87]	; 0x57
     ab4:	4b1b      	ldr	r3, [pc, #108]	; (b24 <main+0xa8>)
     ab6:	681b      	ldr	r3, [r3, #0]
     ab8:	b299      	uxth	r1, r3
     aba:	4b1b      	ldr	r3, [pc, #108]	; (b28 <main+0xac>)
     abc:	681b      	ldr	r3, [r3, #0]
     abe:	b29a      	uxth	r2, r3
     ac0:	4b1c      	ldr	r3, [pc, #112]	; (b34 <main+0xb8>)
     ac2:	481d      	ldr	r0, [pc, #116]	; (b38 <main+0xbc>)
     ac4:	f000 ffb2 	bl	1a2c <arm_mat_init_f32>
     ac8:	4b16      	ldr	r3, [pc, #88]	; (b24 <main+0xa8>)
     aca:	681b      	ldr	r3, [r3, #0]
     acc:	4a16      	ldr	r2, [pc, #88]	; (b28 <main+0xac>)
     ace:	6812      	ldr	r2, [r2, #0]
     ad0:	4916      	ldr	r1, [pc, #88]	; (b2c <main+0xb0>)
     ad2:	6809      	ldr	r1, [r1, #0]
     ad4:	4812      	ldr	r0, [pc, #72]	; (b20 <main+0xa4>)
     ad6:	7800      	ldrb	r0, [r0, #0]
     ad8:	f107 0518 	add.w	r5, r7, #24
     adc:	463c      	mov	r4, r7
     ade:	4e17      	ldr	r6, [pc, #92]	; (b3c <main+0xc0>)
     ae0:	960a      	str	r6, [sp, #40]	; 0x28
     ae2:	4e17      	ldr	r6, [pc, #92]	; (b40 <main+0xc4>)
     ae4:	9609      	str	r6, [sp, #36]	; 0x24
     ae6:	4e17      	ldr	r6, [pc, #92]	; (b44 <main+0xc8>)
     ae8:	9608      	str	r6, [sp, #32]
     aea:	4e17      	ldr	r6, [pc, #92]	; (b48 <main+0xcc>)
     aec:	9607      	str	r6, [sp, #28]
     aee:	4e17      	ldr	r6, [pc, #92]	; (b4c <main+0xd0>)
     af0:	9606      	str	r6, [sp, #24]
     af2:	9005      	str	r0, [sp, #20]
     af4:	9104      	str	r1, [sp, #16]
     af6:	490e      	ldr	r1, [pc, #56]	; (b30 <main+0xb4>)
     af8:	9103      	str	r1, [sp, #12]
     afa:	9202      	str	r2, [sp, #8]
     afc:	9301      	str	r3, [sp, #4]
     afe:	4b0d      	ldr	r3, [pc, #52]	; (b34 <main+0xb8>)
     b00:	9300      	str	r3, [sp, #0]
     b02:	4b0d      	ldr	r3, [pc, #52]	; (b38 <main+0xbc>)
     b04:	462a      	mov	r2, r5
     b06:	4621      	mov	r1, r4
     b08:	4811      	ldr	r0, [pc, #68]	; (b50 <main+0xd4>)
     b0a:	f7ff fdfb 	bl	704 <initialize>
     b0e:	f107 0318 	add.w	r3, r7, #24
     b12:	4618      	mov	r0, r3
     b14:	f7ff ff7e 	bl	a14 <fft_pca>
     b18:	bf00      	nop
     b1a:	375c      	adds	r7, #92	; 0x5c
     b1c:	46bd      	mov	sp, r7
     b1e:	bdf0      	pop	{r4, r5, r6, r7, pc}
     b20:	20000168 	.word	0x20000168
     b24:	20000018 	.word	0x20000018
     b28:	200000d0 	.word	0x200000d0
     b2c:	200000ac 	.word	0x200000ac
     b30:	200000b8 	.word	0x200000b8
     b34:	2000001c 	.word	0x2000001c
     b38:	200000b0 	.word	0x200000b0
     b3c:	200000d4 	.word	0x200000d4
     b40:	2000009c 	.word	0x2000009c
     b44:	2000016c 	.word	0x2000016c
     b48:	20000154 	.word	0x20000154
     b4c:	20000180 	.word	0x20000180
     b50:	20000004 	.word	0x20000004

00000b54 <stage_rfft_f32>:
     b54:	edd1 7a01 	vldr	s15, [r1, #4]
     b58:	ed91 6a00 	vldr	s12, [r1]
     b5c:	ee77 7aa7 	vadd.f32	s15, s15, s15
     b60:	eef0 6a00 	vmov.f32	s13, #0	; 0x40000000  2.0
     b64:	eeb0 7a67 	vmov.f32	s14, s15
     b68:	eea6 7a26 	vfma.f32	s14, s12, s13
     b6c:	b410      	push	{r4}
     b6e:	eed6 7a26 	vfnms.f32	s15, s12, s13
     b72:	8804      	ldrh	r4, [r0, #0]
     b74:	6940      	ldr	r0, [r0, #20]
     b76:	eef6 3a00 	vmov.f32	s7, #96	; 0x3f000000  0.5
     b7a:	ee27 7a23 	vmul.f32	s14, s14, s7
     b7e:	ee67 7aa3 	vmul.f32	s15, s15, s7
     b82:	3c01      	subs	r4, #1
     b84:	eb01 03c4 	add.w	r3, r1, r4, lsl #3
     b88:	ed82 7a00 	vstr	s14, [r2]
     b8c:	edc2 7a01 	vstr	s15, [r2, #4]
     b90:	3010      	adds	r0, #16
     b92:	3210      	adds	r2, #16
     b94:	3b08      	subs	r3, #8
     b96:	3110      	adds	r1, #16
     b98:	edd3 6a03 	vldr	s13, [r3, #12]
     b9c:	ed11 5a01 	vldr	s10, [r1, #-4]
     ba0:	edd3 7a02 	vldr	s15, [r3, #8]
     ba4:	ed11 4a02 	vldr	s8, [r1, #-8]
     ba8:	ed50 5a01 	vldr	s11, [r0, #-4]
     bac:	ed10 6a02 	vldr	s12, [r0, #-8]
     bb0:	ee77 4ac4 	vsub.f32	s9, s15, s8
     bb4:	ee35 7a66 	vsub.f32	s14, s10, s13
     bb8:	ee77 7a84 	vadd.f32	s15, s15, s8
     bbc:	eea5 7aa4 	vfma.f32	s14, s11, s9
     bc0:	3c01      	subs	r4, #1
     bc2:	2c00      	cmp	r4, #0
     bc4:	eee6 7a24 	vfma.f32	s15, s12, s9
     bc8:	f1a3 0308 	sub.w	r3, r3, #8
     bcc:	f101 0108 	add.w	r1, r1, #8
     bd0:	ee76 6a85 	vadd.f32	s13, s13, s10
     bd4:	f100 0008 	add.w	r0, r0, #8
     bd8:	eee5 7aa6 	vfma.f32	s15, s11, s13
     bdc:	f102 0208 	add.w	r2, r2, #8
     be0:	eea6 7a66 	vfms.f32	s14, s12, s13
     be4:	ee67 7aa3 	vmul.f32	s15, s15, s7
     be8:	ee27 7a23 	vmul.f32	s14, s14, s7
     bec:	ed42 7a04 	vstr	s15, [r2, #-16]
     bf0:	ed02 7a03 	vstr	s14, [r2, #-12]
     bf4:	dcd0      	bgt.n	b98 <stage_rfft_f32+0x44>
     bf6:	f85d 4b04 	ldr.w	r4, [sp], #4
     bfa:	4770      	bx	lr

00000bfc <merge_rfft_f32>:
     bfc:	edd1 7a00 	vldr	s15, [r1]
     c00:	edd1 6a01 	vldr	s13, [r1, #4]
     c04:	b430      	push	{r4, r5}
     c06:	ee37 7aa6 	vadd.f32	s14, s15, s13
     c0a:	8804      	ldrh	r4, [r0, #0]
     c0c:	6940      	ldr	r0, [r0, #20]
     c0e:	ee77 7ae6 	vsub.f32	s15, s15, s13
     c12:	eef6 3a00 	vmov.f32	s7, #96	; 0x3f000000  0.5
     c16:	1e65      	subs	r5, r4, #1
     c18:	ee27 7a23 	vmul.f32	s14, s14, s7
     c1c:	ee67 7aa3 	vmul.f32	s15, s15, s7
     c20:	2d00      	cmp	r5, #0
     c22:	ed82 7a00 	vstr	s14, [r2]
     c26:	edc2 7a01 	vstr	s15, [r2, #4]
     c2a:	eb01 03c5 	add.w	r3, r1, r5, lsl #3
     c2e:	dd32      	ble.n	c96 <__HEAP_SIZE+0x96>
     c30:	eba3 04c4 	sub.w	r4, r3, r4, lsl #3
     c34:	3010      	adds	r0, #16
     c36:	3210      	adds	r2, #16
     c38:	3110      	adds	r1, #16
     c3a:	3b08      	subs	r3, #8
     c3c:	edd3 6a03 	vldr	s13, [r3, #12]
     c40:	edd3 7a02 	vldr	s15, [r3, #8]
     c44:	ed11 5a01 	vldr	s10, [r1, #-4]
     c48:	ed11 4a02 	vldr	s8, [r1, #-8]
     c4c:	ed50 5a01 	vldr	s11, [r0, #-4]
     c50:	ed10 6a02 	vldr	s12, [r0, #-8]
     c54:	ee74 4a67 	vsub.f32	s9, s8, s15
     c58:	ee35 7a66 	vsub.f32	s14, s10, s13
     c5c:	ee77 7a84 	vadd.f32	s15, s15, s8
     c60:	eea5 7aa4 	vfma.f32	s14, s11, s9
     c64:	3b08      	subs	r3, #8
     c66:	429c      	cmp	r4, r3
     c68:	eee6 7a64 	vfms.f32	s15, s12, s9
     c6c:	f101 0108 	add.w	r1, r1, #8
     c70:	f100 0008 	add.w	r0, r0, #8
     c74:	ee76 6a85 	vadd.f32	s13, s13, s10
     c78:	f102 0208 	add.w	r2, r2, #8
     c7c:	eee5 7ae6 	vfms.f32	s15, s11, s13
     c80:	eea6 7a66 	vfms.f32	s14, s12, s13
     c84:	ee67 7aa3 	vmul.f32	s15, s15, s7
     c88:	ee27 7a23 	vmul.f32	s14, s14, s7
     c8c:	ed42 7a04 	vstr	s15, [r2, #-16]
     c90:	ed02 7a03 	vstr	s14, [r2, #-12]
     c94:	d1d2      	bne.n	c3c <__HEAP_SIZE+0x3c>
     c96:	bc30      	pop	{r4, r5}
     c98:	4770      	bx	lr
     c9a:	bf00      	nop

00000c9c <arm_rfft_fast_f32>:
     c9c:	e92d 41f0 	stmdb	sp!, {r4, r5, r6, r7, r8, lr}
     ca0:	461c      	mov	r4, r3
     ca2:	4605      	mov	r5, r0
     ca4:	4616      	mov	r6, r2
     ca6:	b14b      	cbz	r3, cbc <arm_rfft_fast_f32+0x20>
     ca8:	f7ff ffa8 	bl	bfc <merge_rfft_f32>
     cac:	4622      	mov	r2, r4
     cae:	4631      	mov	r1, r6
     cb0:	4628      	mov	r0, r5
     cb2:	2301      	movs	r3, #1
     cb4:	e8bd 41f0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, lr}
     cb8:	f000 bb22 	b.w	1300 <arm_cfft_f32>
     cbc:	460f      	mov	r7, r1
     cbe:	461a      	mov	r2, r3
     cc0:	2301      	movs	r3, #1
     cc2:	f000 fb1d 	bl	1300 <arm_cfft_f32>
     cc6:	4632      	mov	r2, r6
     cc8:	4639      	mov	r1, r7
     cca:	4628      	mov	r0, r5
     ccc:	e8bd 41f0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, lr}
     cd0:	f7ff bf40 	b.w	b54 <stage_rfft_f32>

00000cd4 <arm_rfft_fast_init_f32>:
     cd4:	b150      	cbz	r0, cec <arm_rfft_fast_init_f32+0x18>
     cd6:	b510      	push	{r4, lr}
     cd8:	2110      	movs	r1, #16
     cda:	4604      	mov	r4, r0
     cdc:	f000 fb88 	bl	13f0 <arm_cfft_init_f32>
     ce0:	b918      	cbnz	r0, cea <arm_rfft_fast_init_f32+0x16>
     ce2:	4b04      	ldr	r3, [pc, #16]	; (cf4 <arm_rfft_fast_init_f32+0x20>)
     ce4:	6163      	str	r3, [r4, #20]
     ce6:	2220      	movs	r2, #32
     ce8:	8222      	strh	r2, [r4, #16]
     cea:	bd10      	pop	{r4, pc}
     cec:	f04f 30ff 	mov.w	r0, #4294967295	; 0xffffffff
     cf0:	4770      	bx	lr
     cf2:	bf00      	nop
     cf4:	00001d5c 	.word	0x00001d5c

00000cf8 <arm_cfft_radix8by2_f32>:
     cf8:	e92d 41f0 	stmdb	sp!, {r4, r5, r6, r7, r8, lr}
     cfc:	f8b0 e000 	ldrh.w	lr, [r0]
     d00:	6842      	ldr	r2, [r0, #4]
     d02:	ed2d 8b08 	vpush	{d8-d11}
     d06:	4607      	mov	r7, r0
     d08:	4608      	mov	r0, r1
     d0a:	eb00 088e 	add.w	r8, r0, lr, lsl #2
     d0e:	ea4f 015e 	mov.w	r1, lr, lsr #1
     d12:	ea5f 0ede 	movs.w	lr, lr, lsr #3
     d16:	b082      	sub	sp, #8
     d18:	f000 80a0 	beq.w	e5c <arm_cfft_radix8by2_f32+0x164>
     d1c:	008c      	lsls	r4, r1, #2
     d1e:	3410      	adds	r4, #16
     d20:	f100 0310 	add.w	r3, r0, #16
     d24:	1906      	adds	r6, r0, r4
     d26:	eb03 1e0e 	add.w	lr, r3, lr, lsl #4
     d2a:	4444      	add	r4, r8
     d2c:	f102 0c10 	add.w	ip, r2, #16
     d30:	f108 0510 	add.w	r5, r8, #16
     d34:	ed15 2a04 	vldr	s4, [r5, #-16]
     d38:	ed55 2a03 	vldr	s5, [r5, #-12]
     d3c:	ed14 5a04 	vldr	s10, [r4, #-16]
     d40:	ed54 5a03 	vldr	s11, [r4, #-12]
     d44:	ed53 4a04 	vldr	s9, [r3, #-16]
     d48:	ed55 8a02 	vldr	s17, [r5, #-8]
     d4c:	ed15 8a01 	vldr	s16, [r5, #-4]
     d50:	ed16 3a04 	vldr	s6, [r6, #-16]
     d54:	ed56 3a03 	vldr	s7, [r6, #-12]
     d58:	ed54 7a02 	vldr	s15, [r4, #-8]
     d5c:	ed14 7a01 	vldr	s14, [r4, #-4]
     d60:	ed13 4a03 	vldr	s8, [r3, #-12]
     d64:	ed53 6a02 	vldr	s13, [r3, #-8]
     d68:	ed13 6a01 	vldr	s12, [r3, #-4]
     d6c:	ed16 0a02 	vldr	s0, [r6, #-8]
     d70:	ed56 0a01 	vldr	s1, [r6, #-4]
     d74:	ee74 ba82 	vadd.f32	s23, s9, s4
     d78:	ee34 ba22 	vadd.f32	s22, s8, s5
     d7c:	ee73 9a05 	vadd.f32	s19, s6, s10
     d80:	ee33 9aa5 	vadd.f32	s18, s7, s11
     d84:	ee30 1a27 	vadd.f32	s2, s0, s15
     d88:	ee70 1a87 	vadd.f32	s3, s1, s14
     d8c:	ee76 aaa8 	vadd.f32	s21, s13, s17
     d90:	ee36 aa08 	vadd.f32	s20, s12, s16
     d94:	ed43 ba04 	vstr	s23, [r3, #-16]
     d98:	ed03 ba03 	vstr	s22, [r3, #-12]
     d9c:	ed43 aa02 	vstr	s21, [r3, #-8]
     da0:	ed03 aa01 	vstr	s20, [r3, #-4]
     da4:	ed06 1a02 	vstr	s2, [r6, #-8]
     da8:	ed46 1a01 	vstr	s3, [r6, #-4]
     dac:	ed46 9a04 	vstr	s19, [r6, #-16]
     db0:	ed06 9a03 	vstr	s18, [r6, #-12]
     db4:	ee74 4ac2 	vsub.f32	s9, s9, s4
     db8:	ee34 4a62 	vsub.f32	s8, s8, s5
     dbc:	ee35 5a43 	vsub.f32	s10, s10, s6
     dc0:	ee75 5ae3 	vsub.f32	s11, s11, s7
     dc4:	ed1c 3a04 	vldr	s6, [ip, #-16]
     dc8:	ed5c 3a03 	vldr	s7, [ip, #-12]
     dcc:	ee23 2a65 	vnmul.f32	s4, s6, s11
     dd0:	ee64 1a23 	vmul.f32	s3, s8, s7
     dd4:	ee23 1ae4 	vnmul.f32	s2, s7, s9
     dd8:	ee65 2a03 	vmul.f32	s5, s10, s6
     ddc:	eea4 1a03 	vfma.f32	s2, s8, s6
     de0:	3310      	adds	r3, #16
     de2:	4573      	cmp	r3, lr
     de4:	eee4 1a83 	vfma.f32	s3, s9, s6
     de8:	f106 0610 	add.w	r6, r6, #16
     dec:	f10c 0c10 	add.w	ip, ip, #16
     df0:	eea5 2a23 	vfma.f32	s4, s10, s7
     df4:	f105 0510 	add.w	r5, r5, #16
     df8:	f104 0410 	add.w	r4, r4, #16
     dfc:	eee5 2aa3 	vfma.f32	s5, s11, s7
     e00:	ed05 1a07 	vstr	s2, [r5, #-28]	; 0xffffffe4
     e04:	ed45 1a08 	vstr	s3, [r5, #-32]	; 0xffffffe0
     e08:	ed04 2a08 	vstr	s4, [r4, #-32]	; 0xffffffe0
     e0c:	ed44 2a07 	vstr	s5, [r4, #-28]	; 0xffffffe4
     e10:	ed5c 5a05 	vldr	s11, [ip, #-20]	; 0xffffffec
     e14:	ed1c 5a06 	vldr	s10, [ip, #-24]	; 0xffffffe8
     e18:	ee76 6ae8 	vsub.f32	s13, s13, s17
     e1c:	ee36 6a48 	vsub.f32	s12, s12, s16
     e20:	ee77 7ac0 	vsub.f32	s15, s15, s0
     e24:	ee37 7a60 	vsub.f32	s14, s14, s1
     e28:	ee26 3a25 	vmul.f32	s6, s12, s11
     e2c:	ee65 3ae6 	vnmul.f32	s7, s11, s13
     e30:	ee27 4a85 	vmul.f32	s8, s15, s10
     e34:	ee65 4a47 	vnmul.f32	s9, s10, s14
     e38:	eee6 3a05 	vfma.f32	s7, s12, s10
     e3c:	eea6 3a85 	vfma.f32	s6, s13, s10
     e40:	eea7 4a25 	vfma.f32	s8, s14, s11
     e44:	eee7 4aa5 	vfma.f32	s9, s15, s11
     e48:	ed05 3a06 	vstr	s6, [r5, #-24]	; 0xffffffe8
     e4c:	ed45 3a05 	vstr	s7, [r5, #-20]	; 0xffffffec
     e50:	ed04 4a05 	vstr	s8, [r4, #-20]	; 0xffffffec
     e54:	ed44 4a06 	vstr	s9, [r4, #-24]	; 0xffffffe8
     e58:	f47f af6c 	bne.w	d34 <arm_cfft_radix8by2_f32+0x3c>
     e5c:	b289      	uxth	r1, r1
     e5e:	2302      	movs	r3, #2
     e60:	9101      	str	r1, [sp, #4]
     e62:	f000 fafd 	bl	1460 <arm_radix8_butterfly_f32>
     e66:	9901      	ldr	r1, [sp, #4]
     e68:	687a      	ldr	r2, [r7, #4]
     e6a:	4640      	mov	r0, r8
     e6c:	2302      	movs	r3, #2
     e6e:	b002      	add	sp, #8
     e70:	ecbd 8b08 	vpop	{d8-d11}
     e74:	e8bd 41f0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, lr}
     e78:	f000 baf2 	b.w	1460 <arm_radix8_butterfly_f32>

00000e7c <arm_cfft_radix8by4_f32>:
     e7c:	8803      	ldrh	r3, [r0, #0]
     e7e:	ed91 7a00 	vldr	s14, [r1]
     e82:	edd1 7a01 	vldr	s15, [r1, #4]
     e86:	e92d 4ff0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
     e8a:	085b      	lsrs	r3, r3, #1
     e8c:	eb01 02c3 	add.w	r2, r1, r3, lsl #3
     e90:	edd2 5a00 	vldr	s11, [r2]
     e94:	6847      	ldr	r7, [r0, #4]
     e96:	ed92 4a01 	vldr	s8, [r2, #4]
     e9a:	eb02 0883 	add.w	r8, r2, r3, lsl #2
     e9e:	ed2d 8b0e 	vpush	{d8-d14}
     ea2:	ed98 5a00 	vldr	s10, [r8]
     ea6:	edd8 2a01 	vldr	s5, [r8, #4]
     eaa:	ee37 6a25 	vadd.f32	s12, s14, s11
     eae:	eb01 0583 	add.w	r5, r1, r3, lsl #2
     eb2:	edd5 4a00 	vldr	s9, [r5]
     eb6:	ed95 3a01 	vldr	s6, [r5, #4]
     eba:	ee75 6a06 	vadd.f32	s13, s10, s12
     ebe:	b08f      	sub	sp, #60	; 0x3c
     ec0:	ee76 6aa4 	vadd.f32	s13, s13, s9
     ec4:	900d      	str	r0, [sp, #52]	; 0x34
     ec6:	4608      	mov	r0, r1
     ec8:	edc0 6a00 	vstr	s13, [r0]
     ecc:	ee37 7a65 	vsub.f32	s14, s14, s11
     ed0:	ee77 6a84 	vadd.f32	s13, s15, s8
     ed4:	edd8 5a01 	vldr	s11, [r8, #4]
     ed8:	ed95 2a01 	vldr	s4, [r5, #4]
     edc:	920a      	str	r2, [sp, #40]	; 0x28
     ede:	ee77 7ac4 	vsub.f32	s15, s15, s8
     ee2:	ee36 6a64 	vsub.f32	s12, s12, s9
     ee6:	ee76 5aa5 	vadd.f32	s11, s13, s11
     eea:	ee73 3a07 	vadd.f32	s7, s6, s14
     eee:	ee35 4a27 	vadd.f32	s8, s10, s15
     ef2:	4614      	mov	r4, r2
     ef4:	ee76 6ac3 	vsub.f32	s13, s13, s6
     ef8:	3408      	adds	r4, #8
     efa:	462e      	mov	r6, r5
     efc:	ee74 7aa7 	vadd.f32	s15, s9, s15
     f00:	3108      	adds	r1, #8
     f02:	3608      	adds	r6, #8
     f04:	9406      	str	r4, [sp, #24]
     f06:	ee32 7a87 	vadd.f32	s14, s5, s14
     f0a:	ee36 6a45 	vsub.f32	s12, s12, s10
     f0e:	ee76 6ae2 	vsub.f32	s13, s13, s5
     f12:	ee75 5a82 	vadd.f32	s11, s11, s4
     f16:	ee73 3ae2 	vsub.f32	s7, s7, s5
     f1a:	ee74 4a64 	vsub.f32	s9, s8, s9
     f1e:	463c      	mov	r4, r7
     f20:	9103      	str	r1, [sp, #12]
     f22:	9607      	str	r6, [sp, #28]
     f24:	4611      	mov	r1, r2
     f26:	f107 0608 	add.w	r6, r7, #8
     f2a:	085a      	lsrs	r2, r3, #1
     f2c:	3418      	adds	r4, #24
     f2e:	edc0 5a01 	vstr	s11, [r0, #4]
     f32:	920c      	str	r2, [sp, #48]	; 0x30
     f34:	edc5 3a00 	vstr	s7, [r5]
     f38:	edc5 4a01 	vstr	s9, [r5, #4]
     f3c:	9602      	str	r6, [sp, #8]
     f3e:	ed81 6a00 	vstr	s12, [r1]
     f42:	edc1 6a01 	vstr	s13, [r1, #4]
     f46:	9401      	str	r4, [sp, #4]
     f48:	ee37 7a43 	vsub.f32	s14, s14, s6
     f4c:	ee77 7ac5 	vsub.f32	s15, s15, s10
     f50:	3a02      	subs	r2, #2
     f52:	463e      	mov	r6, r7
     f54:	460c      	mov	r4, r1
     f56:	4641      	mov	r1, r8
     f58:	3610      	adds	r6, #16
     f5a:	3108      	adds	r1, #8
     f5c:	0852      	lsrs	r2, r2, #1
     f5e:	970b      	str	r7, [sp, #44]	; 0x2c
     f60:	9509      	str	r5, [sp, #36]	; 0x24
     f62:	9604      	str	r6, [sp, #16]
     f64:	ed88 7a00 	vstr	s14, [r8]
     f68:	9105      	str	r1, [sp, #20]
     f6a:	edc8 7a01 	vstr	s15, [r8, #4]
     f6e:	9208      	str	r2, [sp, #32]
     f70:	f000 812f 	beq.w	11d2 <arm_cfft_radix8by4_f32+0x356>
     f74:	4639      	mov	r1, r7
     f76:	009b      	lsls	r3, r3, #2
     f78:	4622      	mov	r2, r4
     f7a:	3b0c      	subs	r3, #12
     f7c:	f101 0930 	add.w	r9, r1, #48	; 0x30
     f80:	9908      	ldr	r1, [sp, #32]
     f82:	f1a5 0c0c 	sub.w	ip, r5, #12
     f86:	46b3      	mov	fp, r6
     f88:	f107 0a20 	add.w	sl, r7, #32
     f8c:	4443      	add	r3, r8
     f8e:	f102 0710 	add.w	r7, r2, #16
     f92:	f100 0e10 	add.w	lr, r0, #16
     f96:	3510      	adds	r5, #16
     f98:	3c0c      	subs	r4, #12
     f9a:	f1a8 060c 	sub.w	r6, r8, #12
     f9e:	f108 0210 	add.w	r2, r8, #16
     fa2:	ed12 5a02 	vldr	s10, [r2, #-8]
     fa6:	ed57 6a02 	vldr	s13, [r7, #-8]
     faa:	ed15 0a02 	vldr	s0, [r5, #-8]
     fae:	ed5e 5a02 	vldr	s11, [lr, #-8]
     fb2:	ed17 7a01 	vldr	s14, [r7, #-4]
     fb6:	ed52 0a01 	vldr	s1, [r2, #-4]
     fba:	ed15 9a01 	vldr	s18, [r5, #-4]
     fbe:	ed5e 4a01 	vldr	s9, [lr, #-4]
     fc2:	ee75 3aa6 	vadd.f32	s7, s11, s13
     fc6:	ee70 7a05 	vadd.f32	s15, s0, s10
     fca:	ee75 5ae6 	vsub.f32	s11, s11, s13
     fce:	ee77 7aa3 	vadd.f32	s15, s15, s7
     fd2:	ee34 4a87 	vadd.f32	s8, s9, s14
     fd6:	ed4e 7a02 	vstr	s15, [lr, #-8]
     fda:	ed52 6a01 	vldr	s13, [r2, #-4]
     fde:	ed55 7a01 	vldr	s15, [r5, #-4]
     fe2:	ee77 7aa6 	vadd.f32	s15, s15, s13
     fe6:	ee74 4ac7 	vsub.f32	s9, s9, s14
     fea:	ee77 7a84 	vadd.f32	s15, s15, s8
     fee:	ee75 dae0 	vsub.f32	s27, s11, s1
     ff2:	ed4e 7a01 	vstr	s15, [lr, #-4]
     ff6:	ed96 7a02 	vldr	s14, [r6, #8]
     ffa:	ed93 ba02 	vldr	s22, [r3, #8]
     ffe:	ed9c 1a02 	vldr	s2, [ip, #8]
    1002:	edd4 7a02 	vldr	s15, [r4, #8]
    1006:	edd6 1a01 	vldr	s3, [r6, #4]
    100a:	edd3 9a01 	vldr	s19, [r3, #4]
    100e:	edd4 8a01 	vldr	s17, [r4, #4]
    1012:	ed9c 8a01 	vldr	s16, [ip, #4]
    1016:	ee71 aa07 	vadd.f32	s21, s2, s14
    101a:	ee37 aa8b 	vadd.f32	s20, s15, s22
    101e:	ee38 3a21 	vadd.f32	s6, s16, s3
    1022:	ee7a 2a8a 	vadd.f32	s5, s21, s20
    1026:	ee37 6acb 	vsub.f32	s12, s15, s22
    102a:	edcc 2a02 	vstr	s5, [ip, #8]
    102e:	edd3 2a01 	vldr	s5, [r3, #4]
    1032:	ed94 2a01 	vldr	s4, [r4, #4]
    1036:	ee32 2a22 	vadd.f32	s4, s4, s5
    103a:	ee71 2a29 	vadd.f32	s5, s2, s19
    103e:	ee32 2a03 	vadd.f32	s4, s4, s6
    1042:	ee72 2ac7 	vsub.f32	s5, s5, s14
    1046:	ed8c 2a01 	vstr	s4, [ip, #4]
    104a:	ee74 6ac0 	vsub.f32	s13, s9, s0
    104e:	ee36 ca61 	vsub.f32	s24, s12, s3
    1052:	ed5b ba01 	vldr	s23, [fp, #-4]
    1056:	ed5b ca02 	vldr	s25, [fp, #-8]
    105a:	ee72 2ae8 	vsub.f32	s5, s5, s17
    105e:	ee7d da89 	vadd.f32	s27, s27, s18
    1062:	ee76 6a85 	vadd.f32	s13, s13, s10
    1066:	ee3c ca08 	vadd.f32	s24, s24, s16
    106a:	ee22 eaac 	vmul.f32	s28, s5, s25
    106e:	ee2b daed 	vnmul.f32	s26, s23, s27
    1072:	ee66 eaab 	vmul.f32	s29, s13, s23
    1076:	ee2c 2acc 	vnmul.f32	s4, s25, s24
    107a:	eea6 daac 	vfma.f32	s26, s13, s25
    107e:	3901      	subs	r1, #1
    1080:	f10e 0e08 	add.w	lr, lr, #8
    1084:	eef0 6a4e 	vmov.f32	s13, s28
    1088:	eea2 2aab 	vfma.f32	s4, s5, s23
    108c:	f1ac 0c08 	sub.w	ip, ip, #8
    1090:	f10b 0b08 	add.w	fp, fp, #8
    1094:	eeec 6a2b 	vfma.f32	s13, s24, s23
    1098:	f105 0508 	add.w	r5, r5, #8
    109c:	f1a4 0408 	sub.w	r4, r4, #8
    10a0:	eeed eaac 	vfma.f32	s29, s27, s25
    10a4:	f10a 0a10 	add.w	sl, sl, #16
    10a8:	f107 0708 	add.w	r7, r7, #8
    10ac:	ee7a 7ae7 	vsub.f32	s15, s21, s15
    10b0:	ee33 3a68 	vsub.f32	s6, s6, s17
    10b4:	ed05 da03 	vstr	s26, [r5, #-12]
    10b8:	ed45 ea04 	vstr	s29, [r5, #-16]
    10bc:	ee73 3ac0 	vsub.f32	s7, s7, s0
    10c0:	ed84 2a04 	vstr	s4, [r4, #16]
    10c4:	edc4 6a03 	vstr	s13, [r4, #12]
    10c8:	ee34 4a49 	vsub.f32	s8, s8, s18
    10cc:	ed5a 6a07 	vldr	s13, [sl, #-28]	; 0xffffffe4
    10d0:	ed5a 2a08 	vldr	s5, [sl, #-32]	; 0xffffffe0
    10d4:	ee33 3a69 	vsub.f32	s6, s6, s19
    10d8:	ee77 7acb 	vsub.f32	s15, s15, s22
    10dc:	ee73 3ac5 	vsub.f32	s7, s7, s10
    10e0:	ee34 4a60 	vsub.f32	s8, s8, s1
    10e4:	ee67 7aa6 	vmul.f32	s15, s15, s13
    10e8:	ee26 2ac3 	vnmul.f32	s4, s13, s6
    10ec:	ee3a aa6a 	vsub.f32	s20, s20, s21
    10f0:	ee64 aa26 	vmul.f32	s21, s8, s13
    10f4:	ee66 6ae3 	vnmul.f32	s13, s13, s7
    10f8:	eee3 7a62 	vfms.f32	s15, s6, s5
    10fc:	f1a6 0608 	sub.w	r6, r6, #8
    1100:	f109 0918 	add.w	r9, r9, #24
    1104:	eeb0 3a42 	vmov.f32	s6, s4
    1108:	eee4 6a22 	vfma.f32	s13, s8, s5
    110c:	f102 0208 	add.w	r2, r2, #8
    1110:	f1a3 0308 	sub.w	r3, r3, #8
    1114:	eeaa 3a22 	vfma.f32	s6, s20, s5
    1118:	eee3 aaa2 	vfma.f32	s21, s7, s5
    111c:	ee37 7a29 	vadd.f32	s14, s14, s19
    1120:	ee34 5ac5 	vsub.f32	s10, s9, s10
    1124:	ee75 5ac9 	vsub.f32	s11, s11, s18
    1128:	ee36 6a48 	vsub.f32	s12, s12, s16
    112c:	ee37 7a68 	vsub.f32	s14, s14, s17
    1130:	ed47 aa04 	vstr	s21, [r7, #-16]
    1134:	ed47 6a03 	vstr	s13, [r7, #-12]
    1138:	ed86 3a04 	vstr	s6, [r6, #16]
    113c:	edc6 7a03 	vstr	s15, [r6, #12]
    1140:	ee75 6aa0 	vadd.f32	s13, s11, s1
    1144:	ee76 7a21 	vadd.f32	s15, s12, s3
    1148:	ed59 5a0c 	vldr	s11, [r9, #-48]	; 0xffffffd0
    114c:	ed19 6a0b 	vldr	s12, [r9, #-44]	; 0xffffffd4
    1150:	ee35 5a00 	vadd.f32	s10, s10, s0
    1154:	ee37 7a41 	vsub.f32	s14, s14, s2
    1158:	ee65 3a06 	vmul.f32	s7, s10, s12
    115c:	ee27 4a25 	vmul.f32	s8, s14, s11
    1160:	ee65 4ae7 	vnmul.f32	s9, s11, s15
    1164:	eee6 3aa5 	vfma.f32	s7, s13, s11
    1168:	ee26 3a66 	vnmul.f32	s6, s12, s13
    116c:	eef0 6a44 	vmov.f32	s13, s8
    1170:	eee7 6a86 	vfma.f32	s13, s15, s12
    1174:	eef0 7a64 	vmov.f32	s15, s9
    1178:	eea5 3a25 	vfma.f32	s6, s10, s11
    117c:	eee7 7a06 	vfma.f32	s15, s14, s12
    1180:	ed02 3a03 	vstr	s6, [r2, #-12]
    1184:	ed42 3a04 	vstr	s7, [r2, #-16]
    1188:	edc3 6a03 	vstr	s13, [r3, #12]
    118c:	edc3 7a04 	vstr	s15, [r3, #16]
    1190:	f47f af07 	bne.w	fa2 <arm_cfft_radix8by4_f32+0x126>
    1194:	9a08      	ldr	r2, [sp, #32]
    1196:	9903      	ldr	r1, [sp, #12]
    1198:	eb01 01c2 	add.w	r1, r1, r2, lsl #3
    119c:	9103      	str	r1, [sp, #12]
    119e:	9902      	ldr	r1, [sp, #8]
    11a0:	eb01 01c2 	add.w	r1, r1, r2, lsl #3
    11a4:	9102      	str	r1, [sp, #8]
    11a6:	9907      	ldr	r1, [sp, #28]
    11a8:	eb01 01c2 	add.w	r1, r1, r2, lsl #3
    11ac:	9107      	str	r1, [sp, #28]
    11ae:	9904      	ldr	r1, [sp, #16]
    11b0:	eb01 1102 	add.w	r1, r1, r2, lsl #4
    11b4:	9104      	str	r1, [sp, #16]
    11b6:	9906      	ldr	r1, [sp, #24]
    11b8:	eb01 01c2 	add.w	r1, r1, r2, lsl #3
    11bc:	9106      	str	r1, [sp, #24]
    11be:	9905      	ldr	r1, [sp, #20]
    11c0:	eb02 0342 	add.w	r3, r2, r2, lsl #1
    11c4:	eb01 02c2 	add.w	r2, r1, r2, lsl #3
    11c8:	9205      	str	r2, [sp, #20]
    11ca:	9a01      	ldr	r2, [sp, #4]
    11cc:	eb02 03c3 	add.w	r3, r2, r3, lsl #3
    11d0:	9301      	str	r3, [sp, #4]
    11d2:	9b07      	ldr	r3, [sp, #28]
    11d4:	9903      	ldr	r1, [sp, #12]
    11d6:	9e06      	ldr	r6, [sp, #24]
    11d8:	9d05      	ldr	r5, [sp, #20]
    11da:	edd3 4a00 	vldr	s9, [r3]
    11de:	edd5 7a00 	vldr	s15, [r5]
    11e2:	edd1 3a00 	vldr	s7, [r1]
    11e6:	edd6 6a00 	vldr	s13, [r6]
    11ea:	edd3 2a01 	vldr	s5, [r3, #4]
    11ee:	ed95 3a01 	vldr	s6, [r5, #4]
    11f2:	ed96 4a01 	vldr	s8, [r6, #4]
    11f6:	ed91 7a01 	vldr	s14, [r1, #4]
    11fa:	9a02      	ldr	r2, [sp, #8]
    11fc:	9c01      	ldr	r4, [sp, #4]
    11fe:	ee34 5aa7 	vadd.f32	s10, s9, s15
    1202:	ee73 5aa6 	vadd.f32	s11, s7, s13
    1206:	ee73 6ae6 	vsub.f32	s13, s7, s13
    120a:	ee35 5a25 	vadd.f32	s10, s10, s11
    120e:	ee37 6a04 	vadd.f32	s12, s14, s8
    1212:	ed81 5a00 	vstr	s10, [r1]
    1216:	edd5 3a01 	vldr	s7, [r5, #4]
    121a:	ed93 5a01 	vldr	s10, [r3, #4]
    121e:	ee35 5a23 	vadd.f32	s10, s10, s7
    1222:	ee37 7a44 	vsub.f32	s14, s14, s8
    1226:	ee35 5a06 	vadd.f32	s10, s10, s12
    122a:	ee37 4a64 	vsub.f32	s8, s14, s9
    122e:	ee76 3ac3 	vsub.f32	s7, s13, s6
    1232:	ed81 5a01 	vstr	s10, [r1, #4]
    1236:	ed92 5a01 	vldr	s10, [r2, #4]
    123a:	edd2 1a00 	vldr	s3, [r2]
    123e:	f8bd 1030 	ldrh.w	r1, [sp, #48]	; 0x30
    1242:	9a0b      	ldr	r2, [sp, #44]	; 0x2c
    1244:	9102      	str	r1, [sp, #8]
    1246:	ee73 3aa2 	vadd.f32	s7, s7, s5
    124a:	ee34 4a27 	vadd.f32	s8, s8, s15
    124e:	ee75 5ae4 	vsub.f32	s11, s11, s9
    1252:	ee24 2a05 	vmul.f32	s4, s8, s10
    1256:	ee25 5a63 	vnmul.f32	s10, s10, s7
    125a:	eea3 2aa1 	vfma.f32	s4, s7, s3
    125e:	eea4 5a21 	vfma.f32	s10, s8, s3
    1262:	ed83 2a00 	vstr	s4, [r3]
    1266:	ed83 5a01 	vstr	s10, [r3, #4]
    126a:	ee36 6a62 	vsub.f32	s12, s12, s5
    126e:	9b04      	ldr	r3, [sp, #16]
    1270:	ee36 6a43 	vsub.f32	s12, s12, s6
    1274:	ed93 5a01 	vldr	s10, [r3, #4]
    1278:	edd3 3a00 	vldr	s7, [r3]
    127c:	ee75 5ae7 	vsub.f32	s11, s11, s15
    1280:	ee26 4a05 	vmul.f32	s8, s12, s10
    1284:	ee25 5a65 	vnmul.f32	s10, s10, s11
    1288:	eea5 4aa3 	vfma.f32	s8, s11, s7
    128c:	2304      	movs	r3, #4
    128e:	eea6 5a23 	vfma.f32	s10, s12, s7
    1292:	ee77 7a67 	vsub.f32	s15, s14, s15
    1296:	ee36 7ae2 	vsub.f32	s14, s13, s5
    129a:	ed86 4a00 	vstr	s8, [r6]
    129e:	ed86 5a01 	vstr	s10, [r6, #4]
    12a2:	ee77 7aa4 	vadd.f32	s15, s15, s9
    12a6:	ee37 7a03 	vadd.f32	s14, s14, s6
    12aa:	edd4 6a01 	vldr	s13, [r4, #4]
    12ae:	edd4 5a00 	vldr	s11, [r4]
    12b2:	ee27 6aa6 	vmul.f32	s12, s15, s13
    12b6:	ee66 6ac7 	vnmul.f32	s13, s13, s14
    12ba:	eea7 6a25 	vfma.f32	s12, s14, s11
    12be:	eee7 6aa5 	vfma.f32	s13, s15, s11
    12c2:	ed85 6a00 	vstr	s12, [r5]
    12c6:	edc5 6a01 	vstr	s13, [r5, #4]
    12ca:	f000 f8c9 	bl	1460 <arm_radix8_butterfly_f32>
    12ce:	9c0d      	ldr	r4, [sp, #52]	; 0x34
    12d0:	9902      	ldr	r1, [sp, #8]
    12d2:	9809      	ldr	r0, [sp, #36]	; 0x24
    12d4:	6862      	ldr	r2, [r4, #4]
    12d6:	9101      	str	r1, [sp, #4]
    12d8:	2304      	movs	r3, #4
    12da:	f000 f8c1 	bl	1460 <arm_radix8_butterfly_f32>
    12de:	980a      	ldr	r0, [sp, #40]	; 0x28
    12e0:	9901      	ldr	r1, [sp, #4]
    12e2:	6862      	ldr	r2, [r4, #4]
    12e4:	2304      	movs	r3, #4
    12e6:	f000 f8bb 	bl	1460 <arm_radix8_butterfly_f32>
    12ea:	9901      	ldr	r1, [sp, #4]
    12ec:	6862      	ldr	r2, [r4, #4]
    12ee:	4640      	mov	r0, r8
    12f0:	2304      	movs	r3, #4
    12f2:	b00f      	add	sp, #60	; 0x3c
    12f4:	ecbd 8b0e 	vpop	{d8-d14}
    12f8:	e8bd 4ff0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
    12fc:	f000 b8b0 	b.w	1460 <arm_radix8_butterfly_f32>

00001300 <arm_cfft_f32>:
    1300:	2a01      	cmp	r2, #1
    1302:	e92d 43f8 	stmdb	sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
    1306:	8805      	ldrh	r5, [r0, #0]
    1308:	4607      	mov	r7, r0
    130a:	4690      	mov	r8, r2
    130c:	460c      	mov	r4, r1
    130e:	4699      	mov	r9, r3
    1310:	d05c      	beq.n	13cc <arm_cfft_f32+0xcc>
    1312:	f5b5 7f80 	cmp.w	r5, #256	; 0x100
    1316:	d054      	beq.n	13c2 <arm_cfft_f32+0xc2>
    1318:	d810      	bhi.n	133c <arm_cfft_f32+0x3c>
    131a:	2d40      	cmp	r5, #64	; 0x40
    131c:	d015      	beq.n	134a <arm_cfft_f32+0x4a>
    131e:	d94c      	bls.n	13ba <arm_cfft_f32+0xba>
    1320:	2d80      	cmp	r5, #128	; 0x80
    1322:	d103      	bne.n	132c <arm_cfft_f32+0x2c>
    1324:	4621      	mov	r1, r4
    1326:	4638      	mov	r0, r7
    1328:	f7ff fce6 	bl	cf8 <arm_cfft_radix8by2_f32>
    132c:	f1b9 0f00 	cmp.w	r9, #0
    1330:	d114      	bne.n	135c <arm_cfft_f32+0x5c>
    1332:	f1b8 0f01 	cmp.w	r8, #1
    1336:	d019      	beq.n	136c <arm_cfft_f32+0x6c>
    1338:	e8bd 83f8 	ldmia.w	sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
    133c:	f5b5 6f00 	cmp.w	r5, #2048	; 0x800
    1340:	d03f      	beq.n	13c2 <arm_cfft_f32+0xc2>
    1342:	d933      	bls.n	13ac <arm_cfft_f32+0xac>
    1344:	f5b5 5f80 	cmp.w	r5, #4096	; 0x1000
    1348:	d1f0      	bne.n	132c <arm_cfft_f32+0x2c>
    134a:	687a      	ldr	r2, [r7, #4]
    134c:	2301      	movs	r3, #1
    134e:	4629      	mov	r1, r5
    1350:	4620      	mov	r0, r4
    1352:	f000 f885 	bl	1460 <arm_radix8_butterfly_f32>
    1356:	f1b9 0f00 	cmp.w	r9, #0
    135a:	d0ea      	beq.n	1332 <arm_cfft_f32+0x32>
    135c:	68ba      	ldr	r2, [r7, #8]
    135e:	89b9      	ldrh	r1, [r7, #12]
    1360:	4620      	mov	r0, r4
    1362:	f000 f85d 	bl	1420 <arm_bitreversal_32>
    1366:	f1b8 0f01 	cmp.w	r8, #1
    136a:	d1e5      	bne.n	1338 <arm_cfft_f32+0x38>
    136c:	ee07 5a90 	vmov	s15, r5
    1370:	eef8 7a67 	vcvt.f32.u32	s15, s15
    1374:	eeb7 7a00 	vmov.f32	s14, #112	; 0x3f800000  1.0
    1378:	eec7 6a27 	vdiv.f32	s13, s14, s15
    137c:	2d00      	cmp	r5, #0
    137e:	d0db      	beq.n	1338 <arm_cfft_f32+0x38>
    1380:	f104 0108 	add.w	r1, r4, #8
    1384:	2300      	movs	r3, #0
    1386:	3301      	adds	r3, #1
    1388:	429d      	cmp	r5, r3
    138a:	f101 0108 	add.w	r1, r1, #8
    138e:	ed11 7a04 	vldr	s14, [r1, #-16]
    1392:	ed51 7a03 	vldr	s15, [r1, #-12]
    1396:	ee27 7a26 	vmul.f32	s14, s14, s13
    139a:	ee67 7ae6 	vnmul.f32	s15, s15, s13
    139e:	ed01 7a04 	vstr	s14, [r1, #-16]
    13a2:	ed41 7a03 	vstr	s15, [r1, #-12]
    13a6:	d1ee      	bne.n	1386 <arm_cfft_f32+0x86>
    13a8:	e8bd 83f8 	ldmia.w	sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
    13ac:	f5b5 7f00 	cmp.w	r5, #512	; 0x200
    13b0:	d0cb      	beq.n	134a <arm_cfft_f32+0x4a>
    13b2:	f5b5 6f80 	cmp.w	r5, #1024	; 0x400
    13b6:	d0b5      	beq.n	1324 <arm_cfft_f32+0x24>
    13b8:	e7b8      	b.n	132c <arm_cfft_f32+0x2c>
    13ba:	2d10      	cmp	r5, #16
    13bc:	d0b2      	beq.n	1324 <arm_cfft_f32+0x24>
    13be:	2d20      	cmp	r5, #32
    13c0:	d1b4      	bne.n	132c <arm_cfft_f32+0x2c>
    13c2:	4621      	mov	r1, r4
    13c4:	4638      	mov	r0, r7
    13c6:	f7ff fd59 	bl	e7c <arm_cfft_radix8by4_f32>
    13ca:	e7af      	b.n	132c <arm_cfft_f32+0x2c>
    13cc:	b16d      	cbz	r5, 13ea <arm_cfft_f32+0xea>
    13ce:	310c      	adds	r1, #12
    13d0:	2600      	movs	r6, #0
    13d2:	ed51 7a02 	vldr	s15, [r1, #-8]
    13d6:	3601      	adds	r6, #1
    13d8:	eef1 7a67 	vneg.f32	s15, s15
    13dc:	42b5      	cmp	r5, r6
    13de:	ed41 7a02 	vstr	s15, [r1, #-8]
    13e2:	f101 0108 	add.w	r1, r1, #8
    13e6:	d1f4      	bne.n	13d2 <arm_cfft_f32+0xd2>
    13e8:	e793      	b.n	1312 <arm_cfft_f32+0x12>
    13ea:	2b00      	cmp	r3, #0
    13ec:	d0a4      	beq.n	1338 <arm_cfft_f32+0x38>
    13ee:	e7b5      	b.n	135c <arm_cfft_f32+0x5c>

000013f0 <arm_cfft_init_f32>:
    13f0:	4603      	mov	r3, r0
    13f2:	2920      	cmp	r1, #32
    13f4:	f04f 0000 	mov.w	r0, #0
    13f8:	8019      	strh	r1, [r3, #0]
    13fa:	6058      	str	r0, [r3, #4]
    13fc:	d10a      	bne.n	1414 <arm_cfft_init_f32+0x24>
    13fe:	4a07      	ldr	r2, [pc, #28]	; (141c <arm_cfft_init_f32+0x2c>)
    1400:	b410      	push	{r4}
    1402:	8994      	ldrh	r4, [r2, #12]
    1404:	819c      	strh	r4, [r3, #12]
    1406:	e9d2 2101 	ldrd	r2, r1, [r2, #4]
    140a:	f85d 4b04 	ldr.w	r4, [sp], #4
    140e:	e9c3 2101 	strd	r2, r1, [r3, #4]
    1412:	4770      	bx	lr
    1414:	f04f 30ff 	mov.w	r0, #4294967295	; 0xffffffff
    1418:	4770      	bx	lr
    141a:	bf00      	nop
    141c:	00001ddc 	.word	0x00001ddc

00001420 <arm_bitreversal_32>:
    1420:	b1e9      	cbz	r1, 145e <arm_bitreversal_32+0x3e>
    1422:	b5f0      	push	{r4, r5, r6, r7, lr}
    1424:	2500      	movs	r5, #0
    1426:	f102 0e02 	add.w	lr, r2, #2
    142a:	f83e 4015 	ldrh.w	r4, [lr, r5, lsl #1]
    142e:	f832 3015 	ldrh.w	r3, [r2, r5, lsl #1]
    1432:	08a4      	lsrs	r4, r4, #2
    1434:	089b      	lsrs	r3, r3, #2
    1436:	f850 6024 	ldr.w	r6, [r0, r4, lsl #2]
    143a:	f850 c023 	ldr.w	ip, [r0, r3, lsl #2]
    143e:	f840 6023 	str.w	r6, [r0, r3, lsl #2]
    1442:	00a6      	lsls	r6, r4, #2
    1444:	009b      	lsls	r3, r3, #2
    1446:	f840 c024 	str.w	ip, [r0, r4, lsl #2]
    144a:	3304      	adds	r3, #4
    144c:	1d34      	adds	r4, r6, #4
    144e:	3502      	adds	r5, #2
    1450:	58c6      	ldr	r6, [r0, r3]
    1452:	5907      	ldr	r7, [r0, r4]
    1454:	50c7      	str	r7, [r0, r3]
    1456:	428d      	cmp	r5, r1
    1458:	5106      	str	r6, [r0, r4]
    145a:	d3e6      	bcc.n	142a <arm_bitreversal_32+0xa>
    145c:	bdf0      	pop	{r4, r5, r6, r7, pc}
    145e:	4770      	bx	lr

00001460 <arm_radix8_butterfly_f32>:
    1460:	e92d 4ff0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
    1464:	ed2d 8b10 	vpush	{d8-d15}
    1468:	b097      	sub	sp, #92	; 0x5c
    146a:	e9cd 3212 	strd	r3, r2, [sp, #72]	; 0x48
    146e:	4603      	mov	r3, r0
    1470:	3304      	adds	r3, #4
    1472:	eddf cacb 	vldr	s25, [pc, #812]	; 17a0 <arm_radix8_butterfly_f32+0x340>
    1476:	9014      	str	r0, [sp, #80]	; 0x50
    1478:	468a      	mov	sl, r1
    147a:	468b      	mov	fp, r1
    147c:	9315      	str	r3, [sp, #84]	; 0x54
    147e:	9c14      	ldr	r4, [sp, #80]	; 0x50
    1480:	ea4f 06db 	mov.w	r6, fp, lsr #3
    1484:	eb04 1246 	add.w	r2, r4, r6, lsl #5
    1488:	eb02 1006 	add.w	r0, r2, r6, lsl #4
    148c:	0131      	lsls	r1, r6, #4
    148e:	eba6 0386 	sub.w	r3, r6, r6, lsl #2
    1492:	ea4f 08c6 	mov.w	r8, r6, lsl #3
    1496:	eb06 0546 	add.w	r5, r6, r6, lsl #1
    149a:	e9cd 0100 	strd	r0, r1, [sp]
    149e:	eb00 03c3 	add.w	r3, r0, r3, lsl #3
    14a2:	3104      	adds	r1, #4
    14a4:	f108 0004 	add.w	r0, r8, #4
    14a8:	9611      	str	r6, [sp, #68]	; 0x44
    14aa:	4420      	add	r0, r4
    14ac:	4421      	add	r1, r4
    14ae:	012c      	lsls	r4, r5, #4
    14b0:	ebc6 0cc6 	rsb	ip, r6, r6, lsl #3
    14b4:	9403      	str	r4, [sp, #12]
    14b6:	00ec      	lsls	r4, r5, #3
    14b8:	9d11      	ldr	r5, [sp, #68]	; 0x44
    14ba:	9404      	str	r4, [sp, #16]
    14bc:	ea4f 04cc 	mov.w	r4, ip, lsl #3
    14c0:	9405      	str	r4, [sp, #20]
    14c2:	016c      	lsls	r4, r5, #5
    14c4:	eb06 0e86 	add.w	lr, r6, r6, lsl #2
    14c8:	9402      	str	r4, [sp, #8]
    14ca:	9d15      	ldr	r5, [sp, #84]	; 0x54
    14cc:	9c00      	ldr	r4, [sp, #0]
    14ce:	eb03 1746 	add.w	r7, r3, r6, lsl #5
    14d2:	ea4f 0ece 	mov.w	lr, lr, lsl #3
    14d6:	eb02 06c6 	add.w	r6, r2, r6, lsl #3
    14da:	ea4f 09cb 	mov.w	r9, fp, lsl #3
    14de:	f04f 0c00 	mov.w	ip, #0
    14e2:	ed51 aa01 	vldr	s21, [r1, #-4]
    14e6:	edd3 1a00 	vldr	s3, [r3]
    14ea:	ed92 7a00 	vldr	s14, [r2]
    14ee:	ed94 5a00 	vldr	s10, [r4]
    14f2:	ed96 4a00 	vldr	s8, [r6]
    14f6:	edd7 7a00 	vldr	s15, [r7]
    14fa:	ed15 2a01 	vldr	s4, [r5, #-4]
    14fe:	ed50 6a01 	vldr	s13, [r0, #-4]
    1502:	ee32 ba07 	vadd.f32	s22, s4, s14
    1506:	ee76 0a84 	vadd.f32	s1, s13, s8
    150a:	ee7a 5a85 	vadd.f32	s11, s21, s10
    150e:	ee31 0aa7 	vadd.f32	s0, s3, s15
    1512:	ee3b 6a25 	vadd.f32	s12, s22, s11
    1516:	ee70 4a80 	vadd.f32	s9, s1, s0
    151a:	ee76 6ac4 	vsub.f32	s13, s13, s8
    151e:	ee36 4a24 	vadd.f32	s8, s12, s9
    1522:	ee36 6a64 	vsub.f32	s12, s12, s9
    1526:	ed05 4a01 	vstr	s8, [r5, #-4]
    152a:	ed82 6a00 	vstr	s12, [r2]
    152e:	edd0 ba00 	vldr	s23, [r0]
    1532:	edd6 2a01 	vldr	s5, [r6, #4]
    1536:	edd3 9a01 	vldr	s19, [r3, #4]
    153a:	ed95 aa00 	vldr	s20, [r5]
    153e:	ed92 6a01 	vldr	s12, [r2, #4]
    1542:	ed97 3a01 	vldr	s6, [r7, #4]
    1546:	ed91 ca00 	vldr	s24, [r1]
    154a:	edd4 4a01 	vldr	s9, [r4, #4]
    154e:	ee7b 3ae2 	vsub.f32	s7, s23, s5
    1552:	ee36 9ae1 	vsub.f32	s18, s13, s3
    1556:	ee32 2a47 	vsub.f32	s4, s4, s14
    155a:	ee73 8ae9 	vsub.f32	s17, s7, s19
    155e:	ee3a 4a46 	vsub.f32	s8, s20, s12
    1562:	ee39 9a27 	vadd.f32	s18, s18, s15
    1566:	ee78 8a83 	vadd.f32	s17, s17, s6
    156a:	eeb0 8a42 	vmov.f32	s16, s4
    156e:	eea9 8a6c 	vfms.f32	s16, s18, s25
    1572:	44dc      	add	ip, fp
    1574:	45e2      	cmp	sl, ip
    1576:	ee73 3ac3 	vsub.f32	s7, s7, s6
    157a:	eeb0 1a44 	vmov.f32	s2, s8
    157e:	eea8 1aec 	vfms.f32	s2, s17, s25
    1582:	ee76 7ae7 	vsub.f32	s15, s13, s15
    1586:	ee33 7aa9 	vadd.f32	s14, s7, s19
    158a:	ee7c 3a64 	vsub.f32	s7, s24, s9
    158e:	ee77 7aa1 	vadd.f32	s15, s15, s3
    1592:	ee3a 6a06 	vadd.f32	s12, s20, s12
    1596:	ee7a 1ac5 	vsub.f32	s3, s21, s10
    159a:	ee3c aa24 	vadd.f32	s20, s24, s9
    159e:	ee74 4acc 	vsub.f32	s9, s9, s24
    15a2:	ee39 3a83 	vadd.f32	s6, s19, s6
    15a6:	ee35 5a6a 	vsub.f32	s10, s10, s21
    15aa:	eef0 9a63 	vmov.f32	s19, s7
    15ae:	eef0 aa48 	vmov.f32	s21, s16
    15b2:	eee7 9a2c 	vfma.f32	s19, s14, s25
    15b6:	eea8 4aac 	vfma.f32	s8, s17, s25
    15ba:	eee7 4a2c 	vfma.f32	s9, s14, s25
    15be:	eee7 aa6c 	vfms.f32	s21, s14, s25
    15c2:	eef0 8a41 	vmov.f32	s17, s2
    15c6:	eeb0 7a42 	vmov.f32	s14, s4
    15ca:	eeb0 2a61 	vmov.f32	s4, s3
    15ce:	ee7b 6a65 	vsub.f32	s13, s22, s11
    15d2:	ee7b 2aa2 	vadd.f32	s5, s23, s5
    15d6:	ee76 5a4a 	vsub.f32	s11, s12, s20
    15da:	eea9 7a2c 	vfma.f32	s14, s18, s25
    15de:	eea7 2aac 	vfma.f32	s4, s15, s25
    15e2:	eea7 5aac 	vfma.f32	s10, s15, s25
    15e6:	eee7 8aec 	vfms.f32	s17, s15, s25
    15ea:	ee32 ba83 	vadd.f32	s22, s5, s6
    15ee:	ee76 bac3 	vsub.f32	s23, s13, s6
    15f2:	ee35 9ae0 	vsub.f32	s18, s11, s1
    15f6:	ee75 7ac0 	vsub.f32	s15, s11, s0
    15fa:	ee36 6a0a 	vadd.f32	s12, s12, s20
    15fe:	ee76 6ae2 	vsub.f32	s13, s13, s5
    1602:	ee36 aa0b 	vadd.f32	s20, s12, s22
    1606:	ee76 6a83 	vadd.f32	s13, s13, s6
    160a:	ee77 7aa0 	vadd.f32	s15, s15, s1
    160e:	ee34 3a42 	vsub.f32	s6, s8, s4
    1612:	ee77 0a29 	vadd.f32	s1, s14, s19
    1616:	ee36 6a4b 	vsub.f32	s12, s12, s22
    161a:	ee7b 2aa2 	vadd.f32	s5, s23, s5
    161e:	ee39 0a00 	vadd.f32	s0, s18, s0
    1622:	ee73 3aaa 	vadd.f32	s7, s7, s21
    1626:	ee78 4a24 	vadd.f32	s9, s16, s9
    162a:	ee37 7a69 	vsub.f32	s14, s14, s19
    162e:	ee31 5a05 	vadd.f32	s10, s2, s10
    1632:	ee71 5aa8 	vadd.f32	s11, s3, s17
    1636:	ee32 4a04 	vadd.f32	s8, s4, s8
    163a:	ed85 aa00 	vstr	s20, [r5]
    163e:	ed82 6a01 	vstr	s12, [r2, #4]
    1642:	444d      	add	r5, r9
    1644:	ed41 2a01 	vstr	s5, [r1, #-4]
    1648:	444a      	add	r2, r9
    164a:	edc4 6a00 	vstr	s13, [r4]
    164e:	ed81 0a00 	vstr	s0, [r1]
    1652:	edc4 7a01 	vstr	s15, [r4, #4]
    1656:	4449      	add	r1, r9
    1658:	ed40 0a01 	vstr	s1, [r0, #-4]
    165c:	444c      	add	r4, r9
    165e:	ed87 7a00 	vstr	s14, [r7]
    1662:	edc6 3a00 	vstr	s7, [r6]
    1666:	edc3 4a00 	vstr	s9, [r3]
    166a:	ed80 3a00 	vstr	s6, [r0]
    166e:	ed87 4a01 	vstr	s8, [r7, #4]
    1672:	4448      	add	r0, r9
    1674:	ed86 5a01 	vstr	s10, [r6, #4]
    1678:	444f      	add	r7, r9
    167a:	edc3 5a01 	vstr	s11, [r3, #4]
    167e:	444e      	add	r6, r9
    1680:	444b      	add	r3, r9
    1682:	f63f af2e 	bhi.w	14e2 <arm_radix8_butterfly_f32+0x82>
    1686:	9b11      	ldr	r3, [sp, #68]	; 0x44
    1688:	2b07      	cmp	r3, #7
    168a:	f240 81ca 	bls.w	1a22 <arm_radix8_butterfly_f32+0x5c2>
    168e:	9d02      	ldr	r5, [sp, #8]
    1690:	9e14      	ldr	r6, [sp, #80]	; 0x50
    1692:	9b01      	ldr	r3, [sp, #4]
    1694:	9803      	ldr	r0, [sp, #12]
    1696:	9904      	ldr	r1, [sp, #16]
    1698:	9a05      	ldr	r2, [sp, #20]
    169a:	3508      	adds	r5, #8
    169c:	1975      	adds	r5, r6, r5
    169e:	330c      	adds	r3, #12
    16a0:	950e      	str	r5, [sp, #56]	; 0x38
    16a2:	4635      	mov	r5, r6
    16a4:	18eb      	adds	r3, r5, r3
    16a6:	f108 0808 	add.w	r8, r8, #8
    16aa:	f10e 0408 	add.w	r4, lr, #8
    16ae:	3008      	adds	r0, #8
    16b0:	3108      	adds	r1, #8
    16b2:	3208      	adds	r2, #8
    16b4:	9307      	str	r3, [sp, #28]
    16b6:	f105 030c 	add.w	r3, r5, #12
    16ba:	4446      	add	r6, r8
    16bc:	f04f 0e00 	mov.w	lr, #0
    16c0:	192c      	adds	r4, r5, r4
    16c2:	1828      	adds	r0, r5, r0
    16c4:	1869      	adds	r1, r5, r1
    16c6:	18aa      	adds	r2, r5, r2
    16c8:	9308      	str	r3, [sp, #32]
    16ca:	465b      	mov	r3, fp
    16cc:	960d      	str	r6, [sp, #52]	; 0x34
    16ce:	46f3      	mov	fp, lr
    16d0:	940c      	str	r4, [sp, #48]	; 0x30
    16d2:	900b      	str	r0, [sp, #44]	; 0x2c
    16d4:	910a      	str	r1, [sp, #40]	; 0x28
    16d6:	9209      	str	r2, [sp, #36]	; 0x24
    16d8:	f04f 0801 	mov.w	r8, #1
    16dc:	469e      	mov	lr, r3
    16de:	9b12      	ldr	r3, [sp, #72]	; 0x48
    16e0:	449b      	add	fp, r3
    16e2:	9b13      	ldr	r3, [sp, #76]	; 0x4c
    16e4:	eb03 03cb 	add.w	r3, r3, fp, lsl #3
    16e8:	eb03 02cb 	add.w	r2, r3, fp, lsl #3
    16ec:	9310      	str	r3, [sp, #64]	; 0x40
    16ee:	eb02 03cb 	add.w	r3, r2, fp, lsl #3
    16f2:	eb03 01cb 	add.w	r1, r3, fp, lsl #3
    16f6:	9102      	str	r1, [sp, #8]
    16f8:	eb01 01cb 	add.w	r1, r1, fp, lsl #3
    16fc:	eb01 05cb 	add.w	r5, r1, fp, lsl #3
    1700:	eb05 06cb 	add.w	r6, r5, fp, lsl #3
    1704:	edd6 7a00 	vldr	s15, [r6]
    1708:	930f      	str	r3, [sp, #60]	; 0x3c
    170a:	ebab 038b 	sub.w	r3, fp, fp, lsl #2
    170e:	9101      	str	r1, [sp, #4]
    1710:	eb06 1303 	add.w	r3, r6, r3, lsl #4
    1714:	eb03 07cb 	add.w	r7, r3, fp, lsl #3
    1718:	edd3 aa01 	vldr	s21, [r3, #4]
    171c:	edcd 7a06 	vstr	s15, [sp, #24]
    1720:	9b01      	ldr	r3, [sp, #4]
    1722:	edd5 7a00 	vldr	s15, [r5]
    1726:	ed97 ba01 	vldr	s22, [r7, #4]
    172a:	edcd 7a05 	vstr	s15, [sp, #20]
    172e:	edd3 7a00 	vldr	s15, [r3]
    1732:	9b02      	ldr	r3, [sp, #8]
    1734:	edcd 7a04 	vstr	s15, [sp, #16]
    1738:	edd3 7a00 	vldr	s15, [r3]
    173c:	9b0f      	ldr	r3, [sp, #60]	; 0x3c
    173e:	edcd 7a03 	vstr	s15, [sp, #12]
    1742:	eb07 0ccb 	add.w	ip, r7, fp, lsl #3
    1746:	edd3 7a00 	vldr	s15, [r3]
    174a:	eddc ba01 	vldr	s23, [ip, #4]
    174e:	edcd 7a02 	vstr	s15, [sp, #8]
    1752:	eb0c 01cb 	add.w	r1, ip, fp, lsl #3
    1756:	edd2 7a00 	vldr	s15, [r2]
    175a:	9a10      	ldr	r2, [sp, #64]	; 0x40
    175c:	9100      	str	r1, [sp, #0]
    175e:	eb01 00cb 	add.w	r0, r1, fp, lsl #3
    1762:	4601      	mov	r1, r0
    1764:	ed91 da01 	vldr	s26, [r1, #4]
    1768:	edcd 7a01 	vstr	s15, [sp, #4]
    176c:	9900      	ldr	r1, [sp, #0]
    176e:	edd2 7a00 	vldr	s15, [r2]
    1772:	ed91 ca01 	vldr	s24, [r1, #4]
    1776:	eb00 00cb 	add.w	r0, r0, fp, lsl #3
    177a:	eb00 04cb 	add.w	r4, r0, fp, lsl #3
    177e:	ed94 ea01 	vldr	s28, [r4, #4]
    1782:	edd0 da01 	vldr	s27, [r0, #4]
    1786:	edcd 7a00 	vstr	s15, [sp]
    178a:	e9dd 7607 	ldrd	r7, r6, [sp, #28]
    178e:	e9dd 5409 	ldrd	r5, r4, [sp, #36]	; 0x24
    1792:	e9dd 010b 	ldrd	r0, r1, [sp, #44]	; 0x2c
    1796:	e9dd 230d 	ldrd	r2, r3, [sp, #52]	; 0x34
    179a:	46c4      	mov	ip, r8
    179c:	e002      	b.n	17a4 <arm_radix8_butterfly_f32+0x344>
    179e:	bf00      	nop
    17a0:	3f3504f3 	.word	0x3f3504f3
    17a4:	ed94 9a00 	vldr	s18, [r4]
    17a8:	ed90 fa00 	vldr	s30, [r0]
    17ac:	ed91 6a00 	vldr	s12, [r1]
    17b0:	edd5 7a00 	vldr	s15, [r5]
    17b4:	edd3 6a00 	vldr	s13, [r3]
    17b8:	ed57 4a01 	vldr	s9, [r7, #-4]
    17bc:	ed92 5a00 	vldr	s10, [r2]
    17c0:	ed56 3a01 	vldr	s7, [r6, #-4]
    17c4:	ed96 aa00 	vldr	s20, [r6]
    17c8:	ee35 0a06 	vadd.f32	s0, s10, s12
    17cc:	ee73 5aa6 	vadd.f32	s11, s7, s13
    17d0:	ee39 8a27 	vadd.f32	s16, s18, s15
    17d4:	ee34 7a8f 	vadd.f32	s14, s9, s30
    17d8:	ee70 2a08 	vadd.f32	s5, s0, s16
    17dc:	ee75 ea87 	vadd.f32	s29, s11, s14
    17e0:	ee35 5a46 	vsub.f32	s10, s10, s12
    17e4:	ee3e 6aa2 	vadd.f32	s12, s29, s5
    17e8:	ee73 3ae6 	vsub.f32	s7, s7, s13
    17ec:	ed06 6a01 	vstr	s12, [r6, #-4]
    17f0:	edd1 9a01 	vldr	s19, [r1, #4]
    17f4:	edd2 fa01 	vldr	s31, [r2, #4]
    17f8:	edd4 6a01 	vldr	s13, [r4, #4]
    17fc:	edd3 1a01 	vldr	s3, [r3, #4]
    1800:	ed95 3a01 	vldr	s6, [r5, #4]
    1804:	edd0 8a01 	vldr	s17, [r0, #4]
    1808:	ed97 4a00 	vldr	s8, [r7]
    180c:	ee3f 6ae9 	vsub.f32	s12, s31, s19
    1810:	ee35 1a49 	vsub.f32	s2, s10, s18
    1814:	ee76 0a66 	vsub.f32	s1, s12, s13
    1818:	ee31 1a27 	vadd.f32	s2, s2, s15
    181c:	ee3a 2a61 	vsub.f32	s4, s20, s3
    1820:	ee75 7a67 	vsub.f32	s15, s10, s15
    1824:	ee70 0a83 	vadd.f32	s1, s1, s6
    1828:	ee3f 5aa9 	vadd.f32	s10, s31, s19
    182c:	ee74 9acf 	vsub.f32	s19, s9, s30
    1830:	ee77 7a89 	vadd.f32	s15, s15, s18
    1834:	ee7a 1a21 	vadd.f32	s3, s20, s3
    1838:	eeb0 aa42 	vmov.f32	s20, s4
    183c:	ee74 fa68 	vsub.f32	s31, s8, s17
    1840:	eea0 aaec 	vfms.f32	s20, s1, s25
    1844:	44f4      	add	ip, lr
    1846:	45e2      	cmp	sl, ip
    1848:	ee35 7ac7 	vsub.f32	s14, s11, s14
    184c:	eeb0 9a63 	vmov.f32	s18, s7
    1850:	ee74 5a28 	vadd.f32	s11, s8, s17
    1854:	ee38 4ac4 	vsub.f32	s8, s17, s8
    1858:	eef0 8a69 	vmov.f32	s17, s19
    185c:	eea1 9a6c 	vfms.f32	s18, s2, s25
    1860:	eee7 8aac 	vfma.f32	s17, s15, s25
    1864:	ee36 6a43 	vsub.f32	s12, s12, s6
    1868:	ee7f 4a64 	vsub.f32	s9, s30, s9
    186c:	ee36 6a26 	vadd.f32	s12, s12, s13
    1870:	eea0 2aac 	vfma.f32	s4, s1, s25
    1874:	eef0 0a4a 	vmov.f32	s1, s20
    1878:	eee7 0aec 	vfms.f32	s1, s15, s25
    187c:	eee7 4aac 	vfma.f32	s9, s15, s25
    1880:	eef0 7a68 	vmov.f32	s15, s17
    1884:	eef0 8a49 	vmov.f32	s17, s18
    1888:	ee36 3a83 	vadd.f32	s6, s13, s6
    188c:	eee6 8a6c 	vfms.f32	s17, s12, s25
    1890:	eee1 3a2c 	vfma.f32	s7, s2, s25
    1894:	eeb0 1a6f 	vmov.f32	s2, s31
    1898:	eea6 1a2c 	vfma.f32	s2, s12, s25
    189c:	ee71 6ae5 	vsub.f32	s13, s3, s11
    18a0:	eea6 4a2c 	vfma.f32	s8, s12, s25
    18a4:	ee71 5aa5 	vadd.f32	s11, s3, s11
    18a8:	ee75 1a03 	vadd.f32	s3, s10, s6
    18ac:	ee7e 2ae2 	vsub.f32	s5, s29, s5
    18b0:	ee37 fa43 	vsub.f32	s30, s14, s6
    18b4:	ee75 eae1 	vsub.f32	s29, s11, s3
    18b8:	eeb0 6a68 	vmov.f32	s12, s17
    18bc:	ee76 8ac0 	vsub.f32	s17, s13, s0
    18c0:	ee34 4a09 	vadd.f32	s8, s8, s18
    18c4:	ee76 fa2f 	vadd.f32	s31, s12, s31
    18c8:	ee76 6ac8 	vsub.f32	s13, s13, s16
    18cc:	ee33 6a81 	vadd.f32	s12, s7, s2
    18d0:	ee38 8a88 	vadd.f32	s16, s17, s16
    18d4:	ee73 3ac1 	vsub.f32	s7, s7, s2
    18d8:	ee37 7a45 	vsub.f32	s14, s14, s10
    18dc:	ee2c 1a2e 	vmul.f32	s2, s24, s29
    18e0:	ee3f 5a05 	vadd.f32	s10, s30, s10
    18e4:	ee22 9acc 	vnmul.f32	s18, s5, s24
    18e8:	ed9d fa03 	vldr	s30, [sp, #12]
    18ec:	ee70 6a26 	vadd.f32	s13, s0, s13
    18f0:	ee33 7a07 	vadd.f32	s14, s6, s14
    18f4:	eeaf 1a22 	vfma.f32	s2, s30, s5
    18f8:	eeaf 9a2e 	vfma.f32	s18, s30, s29
    18fc:	ee7a 4a24 	vadd.f32	s9, s20, s9
    1900:	ed9d fa01 	vldr	s30, [sp, #4]
    1904:	ee79 9aa0 	vadd.f32	s19, s19, s1
    1908:	ee25 aa4b 	vnmul.f32	s20, s10, s22
    190c:	ee72 0a67 	vsub.f32	s1, s4, s15
    1910:	ee37 2a82 	vadd.f32	s4, s15, s4
    1914:	ee6b 7a08 	vmul.f32	s15, s22, s16
    1918:	eeaf aa08 	vfma.f32	s20, s30, s16
    191c:	eeef 7a05 	vfma.f32	s15, s30, s10
    1920:	ee2d 3aa6 	vmul.f32	s6, s27, s13
    1924:	ed9d fa05 	vldr	s30, [sp, #20]
    1928:	ee67 8a6d 	vnmul.f32	s17, s14, s27
    192c:	eeaf 3a07 	vfma.f32	s6, s30, s14
    1930:	eeef 8a26 	vfma.f32	s17, s30, s13
    1934:	ee66 2a6a 	vnmul.f32	s5, s12, s21
    1938:	ed9d fa00 	vldr	s30, [sp]
    193c:	ee2a 0aa0 	vmul.f32	s0, s21, s1
    1940:	eeef 2a20 	vfma.f32	s5, s30, s1
    1944:	ee6e ea02 	vmul.f32	s29, s28, s4
    1948:	eddd 0a06 	vldr	s1, [sp, #24]
    194c:	ee23 5ace 	vnmul.f32	s10, s7, s28
    1950:	eee0 eaa3 	vfma.f32	s29, s1, s7
    1954:	ee2b 8aa9 	vmul.f32	s16, s23, s19
    1958:	eddd 3a02 	vldr	s7, [sp, #8]
    195c:	eeaf 0a06 	vfma.f32	s0, s30, s12
    1960:	eea3 8a84 	vfma.f32	s16, s7, s8
    1964:	ee24 7a6b 	vnmul.f32	s14, s8, s23
    1968:	ee6d 6a24 	vmul.f32	s13, s26, s9
    196c:	ed9d 4a04 	vldr	s8, [sp, #16]
    1970:	ee2f 6acd 	vnmul.f32	s12, s31, s26
    1974:	eea0 5a82 	vfma.f32	s10, s1, s4
    1978:	eea3 7aa9 	vfma.f32	s14, s7, s19
    197c:	eee4 6a2f 	vfma.f32	s13, s8, s31
    1980:	eea4 6a24 	vfma.f32	s12, s8, s9
    1984:	ee75 5aa1 	vadd.f32	s11, s11, s3
    1988:	edc6 5a00 	vstr	s11, [r6]
    198c:	ed83 1a00 	vstr	s2, [r3]
    1990:	ed83 9a01 	vstr	s18, [r3, #4]
    1994:	444e      	add	r6, r9
    1996:	ed47 7a01 	vstr	s15, [r7, #-4]
    199a:	ed87 aa00 	vstr	s20, [r7]
    199e:	444b      	add	r3, r9
    19a0:	ed80 3a00 	vstr	s6, [r0]
    19a4:	edc0 8a01 	vstr	s17, [r0, #4]
    19a8:	444f      	add	r7, r9
    19aa:	ed82 0a00 	vstr	s0, [r2]
    19ae:	4448      	add	r0, r9
    19b0:	edc2 2a01 	vstr	s5, [r2, #4]
    19b4:	edc5 ea00 	vstr	s29, [r5]
    19b8:	ed85 5a01 	vstr	s10, [r5, #4]
    19bc:	444a      	add	r2, r9
    19be:	edc1 6a00 	vstr	s13, [r1]
    19c2:	ed81 6a01 	vstr	s12, [r1, #4]
    19c6:	444d      	add	r5, r9
    19c8:	ed84 8a00 	vstr	s16, [r4]
    19cc:	ed84 7a01 	vstr	s14, [r4, #4]
    19d0:	4449      	add	r1, r9
    19d2:	444c      	add	r4, r9
    19d4:	f63f aee6 	bhi.w	17a4 <arm_radix8_butterfly_f32+0x344>
    19d8:	9b0e      	ldr	r3, [sp, #56]	; 0x38
    19da:	3308      	adds	r3, #8
    19dc:	930e      	str	r3, [sp, #56]	; 0x38
    19de:	9b0d      	ldr	r3, [sp, #52]	; 0x34
    19e0:	3308      	adds	r3, #8
    19e2:	930d      	str	r3, [sp, #52]	; 0x34
    19e4:	9b0c      	ldr	r3, [sp, #48]	; 0x30
    19e6:	3308      	adds	r3, #8
    19e8:	930c      	str	r3, [sp, #48]	; 0x30
    19ea:	9b0b      	ldr	r3, [sp, #44]	; 0x2c
    19ec:	3308      	adds	r3, #8
    19ee:	930b      	str	r3, [sp, #44]	; 0x2c
    19f0:	9b0a      	ldr	r3, [sp, #40]	; 0x28
    19f2:	3308      	adds	r3, #8
    19f4:	930a      	str	r3, [sp, #40]	; 0x28
    19f6:	9b09      	ldr	r3, [sp, #36]	; 0x24
    19f8:	3308      	adds	r3, #8
    19fa:	9309      	str	r3, [sp, #36]	; 0x24
    19fc:	9b08      	ldr	r3, [sp, #32]
    19fe:	3308      	adds	r3, #8
    1a00:	9308      	str	r3, [sp, #32]
    1a02:	9b07      	ldr	r3, [sp, #28]
    1a04:	3308      	adds	r3, #8
    1a06:	9307      	str	r3, [sp, #28]
    1a08:	9b11      	ldr	r3, [sp, #68]	; 0x44
    1a0a:	f108 0801 	add.w	r8, r8, #1
    1a0e:	4543      	cmp	r3, r8
    1a10:	f47f ae65 	bne.w	16de <arm_radix8_butterfly_f32+0x27e>
    1a14:	9b12      	ldr	r3, [sp, #72]	; 0x48
    1a16:	f8dd b044 	ldr.w	fp, [sp, #68]	; 0x44
    1a1a:	00db      	lsls	r3, r3, #3
    1a1c:	b29b      	uxth	r3, r3
    1a1e:	9312      	str	r3, [sp, #72]	; 0x48
    1a20:	e52d      	b.n	147e <arm_radix8_butterfly_f32+0x1e>
    1a22:	b017      	add	sp, #92	; 0x5c
    1a24:	ecbd 8b10 	vpop	{d8-d15}
    1a28:	e8bd 8ff0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, pc}

00001a2c <arm_mat_init_f32>:
    1a2c:	8001      	strh	r1, [r0, #0]
    1a2e:	8042      	strh	r2, [r0, #2]
    1a30:	6043      	str	r3, [r0, #4]
    1a32:	4770      	bx	lr

00001a34 <arm_mat_vec_mult_f32>:
    1a34:	e92d 4ff0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
    1a38:	8803      	ldrh	r3, [r0, #0]
    1a3a:	f8b0 a002 	ldrh.w	sl, [r0, #2]
    1a3e:	f8d0 b004 	ldr.w	fp, [r0, #4]
    1a42:	b087      	sub	sp, #28
    1a44:	0898      	lsrs	r0, r3, #2
    1a46:	089c      	lsrs	r4, r3, #2
    1a48:	9302      	str	r3, [sp, #8]
    1a4a:	9003      	str	r0, [sp, #12]
    1a4c:	d058      	beq.n	1b00 <arm_mat_vec_mult_f32+0xcc>
    1a4e:	f10a 33ff 	add.w	r3, sl, #4294967295	; 0xffffffff
    1a52:	b29b      	uxth	r3, r3
    1a54:	3801      	subs	r0, #1
    1a56:	3301      	adds	r3, #1
    1a58:	b284      	uxth	r4, r0
    1a5a:	009b      	lsls	r3, r3, #2
    1a5c:	f102 0020 	add.w	r0, r2, #32
    1a60:	ea4f 098a 	mov.w	r9, sl, lsl #2
    1a64:	9301      	str	r3, [sp, #4]
    1a66:	eb00 1304 	add.w	r3, r0, r4, lsl #4
    1a6a:	4657      	mov	r7, sl
    1a6c:	9404      	str	r4, [sp, #16]
    1a6e:	fa1f f889 	uxth.w	r8, r9
    1a72:	f102 0c10 	add.w	ip, r2, #16
    1a76:	f04f 0e00 	mov.w	lr, #0
    1a7a:	469a      	mov	sl, r3
    1a7c:	9205      	str	r2, [sp, #20]
    1a7e:	ed9f 7a47 	vldr	s14, [pc, #284]	; 1b9c <arm_mat_vec_mult_f32+0x168>
    1a82:	eb0b 038e 	add.w	r3, fp, lr, lsl #2
    1a86:	eb03 0249 	add.w	r2, r3, r9, lsl #1
    1a8a:	eb02 0409 	add.w	r4, r2, r9
    1a8e:	eb03 0009 	add.w	r0, r3, r9
    1a92:	eef0 6a47 	vmov.f32	s13, s14
    1a96:	eeb0 6a47 	vmov.f32	s12, s14
    1a9a:	eef0 5a47 	vmov.f32	s11, s14
    1a9e:	b1b7      	cbz	r7, 1ace <arm_mat_vec_mult_f32+0x9a>
    1aa0:	9d01      	ldr	r5, [sp, #4]
    1aa2:	195e      	adds	r6, r3, r5
    1aa4:	460d      	mov	r5, r1
    1aa6:	ecf3 3a01 	vldmia	r3!, {s7}
    1aaa:	ecf5 7a01 	vldmia	r5!, {s15}
    1aae:	ecb0 4a01 	vldmia	r0!, {s8}
    1ab2:	ecf2 4a01 	vldmia	r2!, {s9}
    1ab6:	ecb4 5a01 	vldmia	r4!, {s10}
    1aba:	42b3      	cmp	r3, r6
    1abc:	eee7 5aa3 	vfma.f32	s11, s15, s7
    1ac0:	eea7 6a84 	vfma.f32	s12, s15, s8
    1ac4:	eee7 6aa4 	vfma.f32	s13, s15, s9
    1ac8:	eea7 7a85 	vfma.f32	s14, s15, s10
    1acc:	d1eb      	bne.n	1aa6 <arm_mat_vec_mult_f32+0x72>
    1ace:	ed4c 5a04 	vstr	s11, [ip, #-16]
    1ad2:	ed0c 6a03 	vstr	s12, [ip, #-12]
    1ad6:	ed4c 6a02 	vstr	s13, [ip, #-8]
    1ada:	ed0c 7a01 	vstr	s14, [ip, #-4]
    1ade:	f10c 0c10 	add.w	ip, ip, #16
    1ae2:	44c6      	add	lr, r8
    1ae4:	45d4      	cmp	ip, sl
    1ae6:	fa1f fe8e 	uxth.w	lr, lr
    1aea:	d1c8      	bne.n	1a7e <arm_mat_vec_mult_f32+0x4a>
    1aec:	e9dd 3204 	ldrd	r3, r2, [sp, #16]
    1af0:	9803      	ldr	r0, [sp, #12]
    1af2:	3301      	adds	r3, #1
    1af4:	fb18 f400 	smulbb	r4, r8, r0
    1af8:	46ba      	mov	sl, r7
    1afa:	eb02 1203 	add.w	r2, r2, r3, lsl #4
    1afe:	b2a4      	uxth	r4, r4
    1b00:	9b02      	ldr	r3, [sp, #8]
    1b02:	f013 0303 	ands.w	r3, r3, #3
    1b06:	d043      	beq.n	1b90 <arm_mat_vec_mult_f32+0x15c>
    1b08:	ea4f 0c5a 	mov.w	ip, sl, lsr #1
    1b0c:	1e5e      	subs	r6, r3, #1
    1b0e:	f10c 33ff 	add.w	r3, ip, #4294967295	; 0xffffffff
    1b12:	b29b      	uxth	r3, r3
    1b14:	b2b6      	uxth	r6, r6
    1b16:	f103 0e01 	add.w	lr, r3, #1
    1b1a:	f101 0510 	add.w	r5, r1, #16
    1b1e:	3601      	adds	r6, #1
    1b20:	f00a 0801 	and.w	r8, sl, #1
    1b24:	ea4f 09ce 	mov.w	r9, lr, lsl #3
    1b28:	4667      	mov	r7, ip
    1b2a:	eb01 0ece 	add.w	lr, r1, lr, lsl #3
    1b2e:	468c      	mov	ip, r1
    1b30:	eb02 0686 	add.w	r6, r2, r6, lsl #2
    1b34:	eb05 05c3 	add.w	r5, r5, r3, lsl #3
    1b38:	4641      	mov	r1, r8
    1b3a:	ed9f 7a18 	vldr	s14, [pc, #96]	; 1b9c <arm_mat_vec_mult_f32+0x168>
    1b3e:	eb0b 0884 	add.w	r8, fp, r4, lsl #2
    1b42:	b347      	cbz	r7, 1b96 <arm_mat_vec_mult_f32+0x162>
    1b44:	f10c 0308 	add.w	r3, ip, #8
    1b48:	f108 0008 	add.w	r0, r8, #8
    1b4c:	ed53 7a01 	vldr	s15, [r3, #-4]
    1b50:	ed50 5a01 	vldr	s11, [r0, #-4]
    1b54:	ed13 6a02 	vldr	s12, [r3, #-8]
    1b58:	ed50 6a02 	vldr	s13, [r0, #-8]
    1b5c:	ee67 7aa5 	vmul.f32	s15, s15, s11
    1b60:	3308      	adds	r3, #8
    1b62:	eee6 7a26 	vfma.f32	s15, s12, s13
    1b66:	429d      	cmp	r5, r3
    1b68:	f100 0008 	add.w	r0, r0, #8
    1b6c:	ee37 7a27 	vadd.f32	s14, s14, s15
    1b70:	d1ec      	bne.n	1b4c <arm_mat_vec_mult_f32+0x118>
    1b72:	44c8      	add	r8, r9
    1b74:	4673      	mov	r3, lr
    1b76:	b129      	cbz	r1, 1b84 <arm_mat_vec_mult_f32+0x150>
    1b78:	edd8 6a00 	vldr	s13, [r8]
    1b7c:	edd3 7a00 	vldr	s15, [r3]
    1b80:	eea6 7aa7 	vfma.f32	s14, s13, s15
    1b84:	4454      	add	r4, sl
    1b86:	b2a4      	uxth	r4, r4
    1b88:	eca2 7a01 	vstmia	r2!, {s14}
    1b8c:	4296      	cmp	r6, r2
    1b8e:	d1d4      	bne.n	1b3a <arm_mat_vec_mult_f32+0x106>
    1b90:	b007      	add	sp, #28
    1b92:	e8bd 8ff0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, pc}
    1b96:	4663      	mov	r3, ip
    1b98:	e7ed      	b.n	1b76 <arm_mat_vec_mult_f32+0x142>
    1b9a:	bf00      	nop
    1b9c:	00000000 	.word	0x00000000

00001ba0 <arm_dot_prod_f32>:
    1ba0:	eddf 7a06 	vldr	s15, [pc, #24]	; 1bbc <arm_dot_prod_f32+0x1c>
    1ba4:	b13a      	cbz	r2, 1bb6 <arm_dot_prod_f32+0x16>
    1ba6:	ecf0 6a01 	vldmia	r0!, {s13}
    1baa:	ecb1 7a01 	vldmia	r1!, {s14}
    1bae:	3a01      	subs	r2, #1
    1bb0:	eee6 7a87 	vfma.f32	s15, s13, s14
    1bb4:	d1f7      	bne.n	1ba6 <arm_dot_prod_f32+0x6>
    1bb6:	edc3 7a00 	vstr	s15, [r3]
    1bba:	4770      	bx	lr
    1bbc:	00000000 	.word	0x00000000

00001bc0 <arm_scale_f32>:
    1bc0:	b13a      	cbz	r2, 1bd2 <arm_scale_f32+0x12>
    1bc2:	ecf0 7a01 	vldmia	r0!, {s15}
    1bc6:	ee67 7a80 	vmul.f32	s15, s15, s0
    1bca:	3a01      	subs	r2, #1
    1bcc:	ece1 7a01 	vstmia	r1!, {s15}
    1bd0:	d1f7      	bne.n	1bc2 <arm_scale_f32+0x2>
    1bd2:	4770      	bx	lr

00001bd4 <arm_cmplx_mag_f32>:
    1bd4:	b182      	cbz	r2, 1bf8 <arm_cmplx_mag_f32+0x24>
    1bd6:	3008      	adds	r0, #8
    1bd8:	ed50 7a01 	vldr	s15, [r0, #-4]
    1bdc:	3a01      	subs	r2, #1
    1bde:	ed10 7a02 	vldr	s14, [r0, #-8]
    1be2:	f100 0008 	add.w	r0, r0, #8
    1be6:	ee67 7aa7 	vmul.f32	s15, s15, s15
    1bea:	eee7 7a07 	vfma.f32	s15, s14, s14
    1bee:	eeb1 7ae7 	vsqrt.f32	s14, s15
    1bf2:	eca1 7a01 	vstmia	r1!, {s14}
    1bf6:	d1ef      	bne.n	1bd8 <arm_cmplx_mag_f32+0x4>
    1bf8:	4770      	bx	lr
    1bfa:	bf00      	nop

00001bfc <armBitRevIndexTable32>:
    1bfc:	0008 0040 0010 0080 0018 00c0 0020 0040     ..@......... .@.
    1c0c:	0028 0048 0030 0088 0038 00c8 0040 0080     (.H.0...8...@...
    1c1c:	0048 0050 0058 00d0 0050 0090 0060 00c0     H.P.X...P...`...
    1c2c:	0068 00d0 0070 0098 0078 00d8 0088 00c0     h...p...x.......
    1c3c:	0090 00a0 00a8 00d0 0098 00e0 00b0 00d0     ................
    1c4c:	00b8 00e8 00d8 00f0 00c8 00e0 00e8 00f0     ................

00001c5c <twiddleCoef_32>:
    1c5c:	0000 3f80 0000 0000 14be 3f7b c5c2 3e47     ...?......{?..G>
    1c6c:	835e 3f6c ef15 3ec3 db31 3f54 39da 3f0e     ^.l?...>1.T?.9.?
    1c7c:	04f3 3f35 04f3 3f35 39da 3f0e db31 3f54     ..5?..5?.9.?1.T?
    1c8c:	ef15 3ec3 835e 3f6c c5c2 3e47 14be 3f7b     ...>^.l?..G>..{?
    1c9c:	0000 0000 0000 3f80 c5c2 be47 14be 3f7b     .......?..G...{?
    1cac:	ef15 bec3 835e 3f6c 39da bf0e db31 3f54     ....^.l?.9..1.T?
    1cbc:	04f3 bf35 04f3 3f35 db31 bf54 39da 3f0e     ..5...5?1.T..9.?
    1ccc:	835e bf6c ef15 3ec3 14be bf7b c5c2 3e47     ^.l....>..{...G>
    1cdc:	0000 bf80 0000 0000 14be bf7b c5c2 be47     ..........{...G.
    1cec:	835e bf6c ef15 bec3 db31 bf54 39da bf0e     ^.l.....1.T..9..
    1cfc:	04f3 bf35 04f3 bf35 39da bf0e db31 bf54     ..5...5..9..1.T.
    1d0c:	ef15 bec3 835e bf6c c5c2 be47 14be bf7b     ....^.l...G...{.
    1d1c:	0000 8000 0000 bf80 c5c2 3e47 14be bf7b     ..........G>..{.
    1d2c:	ef15 3ec3 835e bf6c 39da 3f0e db31 bf54     ...>^.l..9.?1.T.
    1d3c:	04f3 3f35 04f3 bf35 db31 3f54 39da bf0e     ..5?..5.1.T?.9..
    1d4c:	835e 3f6c ef15 bec3 14be 3f7b c5c2 be47     ^.l?......{?..G.

00001d5c <twiddleCoef_rfft_32>:
    1d5c:	0000 0000 0000 3f80 c5c2 3e47 14be 3f7b     .......?..G>..{?
    1d6c:	ef15 3ec3 835e 3f6c 39da 3f0e db31 3f54     ...>^.l?.9.?1.T?
    1d7c:	04f3 3f35 04f3 3f35 db31 3f54 39da 3f0e     ..5?..5?1.T?.9.?
    1d8c:	835e 3f6c ef15 3ec3 14be 3f7b c5c2 3e47     ^.l?...>..{?..G>
    1d9c:	0000 3f80 0000 0000 14be 3f7b c5c2 be47     ...?......{?..G.
    1dac:	835e 3f6c ef15 bec3 db31 3f54 39da bf0e     ^.l?....1.T?.9..
    1dbc:	04f3 3f35 04f3 bf35 39da 3f0e db31 bf54     ..5?..5..9.?1.T.
    1dcc:	ef15 3ec3 835e bf6c c5c2 3e47 14be bf7b     ...>^.l...G>..{.

00001ddc <arm_cfft_sR_f32_len32>:
    1ddc:	0020 0000 1c5c 0000 1bfc 0000 0030 0000      ...\.......0...
