Open On-Chip Debugger 0.10.0+dev-00571-g29c81a80-dirty (2022-03-04-14:02)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.org/doc/doxygen/bugs.html
User : 13 2 command.c:544 command_print(): debug_level: 3
openocd: invalid option -- 'm'
Open On-Chip Debugger 0.10.0+dev-00571-g29c81a80-dirty (2022-03-04-14:02)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.org/doc/doxygen/bugs.html
User : 13 1 command.c:544 command_print(): debug_level: 3
openocd: invalid option -- 'm'
Open On-Chip Debugger 0.10.0+dev-00571-g29c81a80-dirty (2022-03-04-14:02)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.org/doc/doxygen/bugs.html
User : 13 2 command.c:544 command_print(): debug_level: 3
openocd: invalid option -- 'm'
